Exception: STATUS_ACCESS_VIOLATION at eip=6115BF01
eax=00000027 ebx=00000027 ecx=00000050 edx=00000027 esi=00000000 edi=00000027
ebp=0061C938 esp=0061C934 program=C:\cygwin\home\chris\CompilerConstruction\Project1\LexicalAnalyzer.exe, pid 6168, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C938  6115BF01 (00000027, 0061C9F4, 00404090, 00000001)
0061CA74  61179061 (0053002B, 002B002B, 0061CD68, 0061D51C)
0061CB0E  00000002 (8D002004, 00012004, 8E500000, 00012005)
00013933  8D000000 (00000000, 00000000, 00000000, 00000000)
End of stack trace
