Exception: STATUS_ACCESS_VIOLATION at eip=611526EF
eax=20059640 ebx=20048D78 ecx=00000006 edx=611F5E50 esi=00000000 edi=20059640
ebp=0061CB08 esp=0061CAFC program=C:\cygwin\home\chris\CompilerConstruction\Project1\LexicalAnalyzer.exe, pid 17328, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB08  611526EF (20059640, 00000000, 00000006, 00000023)
0061CB48  00402214 (20059640, 0061CC00, 0061CB88, 004018FE)
0061CB88  00401F89 (0061CBC4, 0061CBC0, 0061CC0B, 0061CC00)
0061CBD8  00401562 (0061CC04, 0061CC00, 0061CC0B, 6114F8D0)
0061CC78  004012A6 (00000001, 0061CC9C, 20010108, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
