1    aaaaaaaaaaaaaa
1    LEXERR: LONG_STRING: aaaaaaaaaaa
2    !@#%$!
2    LEXERR: UNIDENTIFIED_SYMBOL: !
2    LEXERR: UNIDENTIFIED_SYMBOL: @
2    LEXERR: UNIDENTIFIED_SYMBOL: #
2    LEXERR: UNIDENTIFIED_SYMBOL: %
2    LEXERR: UNIDENTIFIED_SYMBOL: $
2    LEXERR: UNIDENTIFIED_SYMBOL: !
3    1234567890123
3    LEXERR: LONG_INT: 1234567890123
4    0123
4    LEXERR: LEADING_ZERO: 0123
5    123456.78
5    LEXERR: REAL_BEFORE_DECIMAL_TOO_LONG: 123456.78
6    0123.45
6    LEXERR: LEADING_ZERO: 0123.45
7    123.456789
7    LEXERR: REAL_AFTER_DECIMAL_TOO_LONG: 123.456789
8    1.000
8    LEXERR: TRAILING_ZERO: 1.000
9    123456.78E9
9    LEXERR: REAL_BEFORE_DECIMAL_TOO_LONG: 123456.78E9
10    1234.567890E1
10    LEXERR: REAL_AFTER_DECIMAL_TOO_LONG: 1234.567890E1
10    LEXERR: TRAILING_ZERO: 1234.567890E1
11    12.34E5678
11    LEXERR: EXPONENT_TOO_LONG: 12.34E5678
12    0123.45E6
12    LEXERR: LEADING_ZERO: 0123.45E6
13    123.00E6
13    LEXERR: TRAILING_ZERO: 123.00E6
14    123.45E00
14    LEXERR: EXPONENT_IS_ZERO: 123.45E00
15    123.45E0
15    LEXERR: EXPONENT_IS_ZERO: 123.45E0
16    1234.56E-0
16    LEXERR: EXPONENT_IS_ZERO: 1234.56E-0
17    2354.43E+017    LEXERR: EXPONENT_IS_ZERO: 2354.43E+0
