1 aaaaaaaaaaa 30 (LEXERR) 31 (LONG_STRING)
1 aaa 20 (ID) 0
2 ! 30 (LEXERR) 40 (UNIDENTIFIED_SYMBOL)
2 @ 30 (LEXERR) 40 (UNIDENTIFIED_SYMBOL)
2 # 30 (LEXERR) 40 (UNIDENTIFIED_SYMBOL)
2 % 30 (LEXERR) 40 (UNIDENTIFIED_SYMBOL)
2 $ 30 (LEXERR) 40 (UNIDENTIFIED_SYMBOL)
2 ! 30 (LEXERR) 40 (UNIDENTIFIED_SYMBOL)
3 1234567890123 30 (LEXERR) 37 (LONG_INT)
4 0123 30 (LEXERR) 32 (LEADING_ZERO)
5 123456.78 30 (LEXERR) 35 (REAL_BEFORE_DECIMAL_TOO_LONG)
6 0123.45 30 (LEXERR) 32 (LEADING_ZERO)
7 123.456789 30 (LEXERR) 36 (REAL_AFTER_DECIMAL_TOO_LONG)
8 1.000 30 (LEXERR) 33 (TRAILING_ZERO)
9 123456.78E9 30 (LEXERR) 35 (REAL_BEFORE_DECIMAL_TOO_LONG)
10 1234.567890E1 30 (LEXERR) 36 (REAL_AFTER_DECIMAL_TOO_LONG)
10 1234.567890E1 30 (LEXERR) 33 (TRAILING_ZERO)
11 12.34E5678 30 (LEXERR) 39 (EXPONENT_TOO_LONG)
12 0123.45E6 30 (LEXERR) 32 (LEADING_ZERO)
13 123.00E6 30 (LEXERR) 33 (TRAILING_ZERO)
14 123.45E00 30 (LEXERR) 41 (EXPONENT_IS_ZERO)
15 123.45E0 30 (LEXERR) 41 (EXPONENT_IS_ZERO)
16 1234.56E-0 30 (LEXERR) 41 (EXPONENT_IS_ZERO)
17 2354.43E+0 30 (LEXERR) 41 (EXPONENT_IS_ZERO)
18 EOF 200 (EOF) 0
