Line  Lexeme          Token Type              Attribute 
1     478.1566E12     8   REAL                 22         VALUE
2     programg        20  ID                   D7DD0      NULL
2     example         20  ID                   DA1C0      NULL
2     (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
2     input           20  ID                   DA210      NULL
2     ,               30  LEXERR               40         UNIDENTIFIED_SYMBOL
2     output          20  ID                   DA1B0      NULL
2     )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
2     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
3     var             20  ID                   DA160      NULL
3     x               20  ID                   D9E90      NULL
3     ,               30  LEXERR               40         UNIDENTIFIED_SYMBOL
3     y               20  ID                   DA0C0      NULL
3     :               163 ASSIGNOP             0          NULL
3     integer         20  ID                   DA060      NULL
3     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
4     function        20  ID                   DA100      NULL
4     gcd             20  ID                   DA070      NULL
4     (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
4     a               20  ID                   DA0F0      NULL
4     ,               30  LEXERR               40         UNIDENTIFIED_SYMBOL
4     b               20  ID                   DACF0      NULL
4     :               163 ASSIGNOP             0          NULL
4     integer         20  ID                   DAAB0      NULL
4     )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
4     :               163 ASSIGNOP             0          NULL
4     integer         20  ID                   DAB60      NULL
4     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
5     begin           20  ID                   DADE0      NULL
6     if              20  ID                   DAB80      NULL
6     b               20  ID                   DACC0      NULL
6     =               160 RELOP                124        EQU
6     0               7   INT                  22         VALUE
6     then            20  ID                   DACA0      NULL
6     gcd             20  ID                   DAA90      NULL
6     :=              20  ID                   DAD70      NULL
6     a               20  ID                   DAD90      NULL
7     else            20  ID                   DAE00      NULL
7     gcd             20  ID                   DAAF0      NULL
7     :=              20  ID                   DC1B0      NULL
7     gcd             20  ID                   DBFF0      NULL
7     (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
7     b               20  ID                   DBF80      NULL
7     ,               30  LEXERR               40         UNIDENTIFIED_SYMBOL
7     a               20  ID                   DC000      NULL
7     mod             20  ID                   DC0B0      NULL
7     b               20  ID                   DC220      NULL
7     )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
8     end             20  ID                   DC020      NULL
8     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
9     begin           20  ID                   DBF60      NULL
10    read            20  ID                   DBEE0      NULL
10    (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
10    x               20  ID                   DBF40      NULL
10    ,               30  LEXERR               40         UNIDENTIFIED_SYMBOL
10    y               20  ID                   DC120      NULL
10    )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
10    ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    write           20  ID                   DC500      NULL
11    (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    gcd             20  ID                   DC390      NULL
11    (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    x               20  ID                   DC410      NULL
11    ,               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    y               20  ID                   DC3B0      NULL
11    )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
12    end             20  ID                   DC5C0      NULL
12    .               83  DOUBLE_PERIOD        0          NULL
13    EOF             200 EOF                  0          NULL
