1 abcdefg 20 (ID) 20058E28
1 % 30 (LEXERR) 40 (UNIDENTIFIED_SYMBOL)
1 & 30 (LEXERR) 40 (UNIDENTIFIED_SYMBOL)
1 12345 7 (INT) 22 (VALUE)
1 0 7 (INT) 22 (VALUE)
1 10 7 (INT) 22 (VALUE)
2 1.0 30 (LEXERR) 33 (TRAILING_ZERO)
2 1234.56789 8 (REAL) 22 (VALUE)
2 1.0E+1 30 (LEXERR) 33 (TRAILING_ZERO)
2 3.0E1 8 (REAL) 22 (VALUE)
3 = 160 (RELOP) 124 (EQU)
3 <> 160 (RELOP) 125 (NE)
3 < 160 (RELOP) 121 (LT)
3 <= 160 (RELOP) 123 (LTE)
3 >= 160 (RELOP) 122 (GTE)
3 > 160 (RELOP) 120 (GT)
4 + 161 (ADDOP) 71 (ADD_SYMBOL)
4 - 161 (ADDOP) 72 (SUB_SYMBOL)
4 or 161 (ADDOP) 15 (OR)
5 * 162 (MULOP) 73 (MUL_SYMBOL)
5 / 162 (MULOP) 74 (DIV_SYMBOL)
5 div 162 (MULOP) 16 (DIV)
5 mod 162 (MULOP) 17 (MOD)
5 and 162 (MULOP) 18 (AND)
6 := 163 (ASSIGNOP) 0
7 . 78 (PERIOD) 0
7 .. 83 (DOUBLE_PERIOD) 0
7 ; 79 (SEMICOLON) 0
7 : 75 (COLON) 0
7 ( 80 (OPEN_PARENTHESES) 0
7 ) 81 (CLOSED_PARENTHESES) 0
7 [ 84 (OPEN_BRACKET) 0
7 ] 85 (CLOSED_BRACKET) 0
8 program 3 (PROGRAM) 0
8 if 1 (IF) 0
8 then 2 (THEN) 0
8 else 12 (ELSE) 0
8 var 4 (VAR) 0
9 array 5 (ARRAY) 0
9 of 6 (OF) 0
9 procedure 9 (PROCEDURE) 0
9 begin 10 (BEGIN) 0
10 end 11 (END) 0
10 while 13 (WHILE) 0
10 do 14 (DO) 0
10 not 19 (NOT) 0
10 call 21 (CALL) 0
11 integer 7 (INT) 0
11 real 8 (REAL) 0
12 EOF 200 (EOF) 0
