Line  Lexeme          Token Type              Attribute 
1     3.4             8   REAL                 22         VALUE
1     E               20  ID                   20058EE0   NULL
1     +               161 ADDOP                71         ADD_SYMBOL
2     3               7   INT                  22         VALUE
2     .               78  PERIOD               0          NULL
2     E4              20  ID                   20059118   NULL
2     +               161 ADDOP                71         ADD_SYMBOL
3     3               7   INT                  22         VALUE
3     E4              20  ID                   200592A8   NULL
3     .               78  PERIOD               0          NULL
3     4               7   INT                  22         VALUE
3     +               161 ADDOP                71         ADD_SYMBOL
4     3               7   INT                  22         VALUE
4     +               161 ADDOP                71         ADD_SYMBOL
4     E4E4            20  ID                   200595C8   NULL
5     @               30  LEXERR               40         UNIDENTIFIED_SYMBOL
5     $               30  LEXERR               40         UNIDENTIFIED_SYMBOL
6     EOF             200 EOF                  0          NULL
