1    prgrm example (input, output);
2      var a : int;
3      var b : real;
4      var c : arr [1..2] of int;
5    
6      procdr ex1(x:int;
7                      z:arr [1..2] of int; q: real);
8        var d: int;
9        begin
10          a:= 1;
11          z[a] := 5;
12          c[3] := 13
13         end;
14    
15       procdr ex2(x: int; y: int);
    Semantic Error: ID: x already exists in this scope
16         var e: real;
17    
18         procdr ex3(n: int; z: real);
19           var e: int;
20    
21           begin
22             a:= e;
23             e:= c[f]
24           end;
25    
26         begin
27           e := e + 5;
28           a:= (a mod y) div x;
29           while ((a >= 4) and ((b <= e) 
    Semantic Error: mixed mode not allowed, in relational operator
30                           or (not (a = c[a])))) do
31             begin
32               a:= c[a] + 1
33             end
34         end;
35    
36    begin
37      call ex2(c[4], c[5]);
38      call ex2(c[4],2);
39      if (a < 2) then a:= 1 else a := a + 2
40    end.
41    $    Successfully parsed !
 