1    
2    program test (input, output);
3      var a : integer;
4      var b : real;
5      var c : array [1..2] of integer;
6      var d : real;
7     
8      procedure proc1(x:integer; y:real; 
9                      z:array [1..2] of integer; q: real);
10        var g: integer;
11        begin
12          a:= 2;
13          z[a] := 4;
14          c[3] := 3
15         end;
16    
17       procedure proc2(x: integer; y: integer);
18         var e: real;
19         var f: integer;
20    
21         procedure proc3(n: integer; z: real);
22           var e: integer;
23    
24           procedure proc4(a: integer; z: array [1..3] of real);
25             var x: integer;
26             begin
27               a:= e 
28             end;
29    
30           begin
31             a:= e;
32             e:= c[e]
33           end;
34    
35         begin
36           call proc1(x, e, c, b);
37           call proc3(c[1], e);
38           e := e + 4;
    Semantic Error: mixed mode not allowed, in simple expression
    Semantic Error: variable and assigment types do not match
39           a:= (a mod 4.44) div c;
    Semantic Error: mixed mode not allowed, in term
    Semantic Error: variable and assigment types do not match
40           while ((a >= 4.4) and ((b <= e) 
    Semantic Error: mixed mode not allowed, in relational operator
41                           or (not (a = c[a])))) do
    Semantic Error: expression is not of type boolean, about: do
42             begin
43               a:= c + 1
44             end
    Semantic Error: mixed mode not allowed, in simple expression
    Semantic Error: variable and assigment types do not match
45         end;
46    	 
47    
48    	
49    
50    begin
51    
52      if (a < 2) then a:= 1 else a := a + 2;
53      if (b > 4.2) then a := c[a]
54    end.
55    $
    Successfully parsed !
 56    
