1    prgrm test (input, output);
2    
3      var a : int;
4    
5      var b : real;
6    
7      var c : arr [1 .. 2] of int;
8    
9    
10    
11      procdr fun1(x:int; y:real; 
12    
13                      z:arr [1 .. 2] of int; 
14    
15                      q: real);
16    
17        var d: int;
18    
19        begin
20    
21          a:= 2;
22    
23          z[a] := 4;
24    
25          c[2] := 3;
26    
27          c[2] := c[1]
28    
29         end;
30    
31    
32    
33       procdr fun2(j: int; y: int);
34    
35         var e: real;
36    
37    
38    
39         procdr fun3(n: int; z: real);
40    
41           var e: int;
42    
43           begin
44    
45             a:= e;
46    
47             e:= c[e];
48    
49             fun3 := 3
50    
51           end;
52    
53    
54    
55         begin
56    
57           a:= fun1;
58    
59           x:= fun3;
60    
61           e := e ;
62    
63           a:= (a mod y) div x;
64    
65           while ((a >= 4) and ((b <= e) 
66    
67                           or (not (a = c[a])))) do
68    
69             begin
70    
71               a:= c[a] + 1
72    
73             end;
74    
75           fun2 := 2 
76    
77         end;
78    
79    
80    
81    begin
82    
83      b:= 5;
84    
85      b:= 4;
86    
87      if (a < 2) then a:= 1 else a := a + 2;
88    
89      if (b > 4) then a := c[a]
90    
91    end.
92    $    Successfully parsed !
 