1    
2    program test (input, output);
3      var a : integer;
4      var b : real;
5      var c : array [1..2] of integer;
6      var d : real;
7     
8      procedure proc1(x:integer; y:real; 
9                      z:array [1..2] of integer; q: real);
10        var g: integer;
11        begin
12          a:= 2;
13          z[a] := 4;
14          c[3] := 3
15         end;
16    
17       procedure proc2(x: integer; y: integer);
18         var e: real;
19         var f: integer;
20    
21         procedure proc3(n: integer; z: real);
22           var e: integer;
23    
24           procedure proc4(a: integer; z: array [1..3] of real);
25             var x: integer;
26             begin
27               a:= e 
28             end;
29    
30           begin
31             a:= e;
32             e:= c[e]
33           end;
34    
35         begin
36           call proc1(x, e, c, b);
37           call proc3(c[1], e);
38           e := e + 4.44;
39           a:= (a mod y) div x;
40           while ((a >= 4) and ((b <= e) 
41                           or (not (a = c[a])))) do
42             begin
43               a:= c[a] + 1
44             end
45         end;
46    	 
47    
48    	
49    
50    begin
51      call proc2(c[4], c[5,5]);
    Syntax Error: Expecting ], Received , 
    Syntax Error: Expecting one of ) ; , ] end then else do relop addop mulop $, Received: 5
    Syntax Error: Expecting one of ) , $, Received: ]
    Semantic Error: Argument 2 expecting INT, received ERR
52      call proc2(c[4], c[5],5);
    Semantic Error: Expecting 2 arguments, Received 3 arguments
53      call proc2(c[4], c);
    Semantic Error: Argument 2 expecting INT, received AINT
54      call proc2(c[4]);
    Semantic Error: Expecting 2 arguments, Received 1 arguments
55      call proc2();
    Syntax Error: Expecting one of id ( num not + - $, Received: )
    Semantic Error: Expecting 2 arguments, Received 0 arguments
56      call proc2;
    Syntax Error: Expecting one of ( . else $, Received: ;
57      call proc3(c[4], c[5]);
    Syntax Error: Expecting one of ; end $, Received: (
    Syntax Error: Expecting end, Received ; 
    Semantic Error: Expecting 2 arguments, Received 0 arguments
58      call proc4(c[4], c[5]);
    Syntax Error: Expecting ., Received call 
    Syntax Error: Expecting $, Received proc4 
59      call proc5(c[4], c[5]);
60      call proc2(c[4], c[5]);
61      call proc6(c[4],2);
62      if (a < 2) then a:= 1 else a := a + 2;
63      if (b > 4.2) then a := c[a]
64    end.
65    $
66    
