ID: a, TYPE: INT, MEMORY: 0
ID: b, TYPE: REAL, MEMORY: 4
ID: c, TYPE: AINT, MEMORY: 12
ID: d, TYPE: REAL, MEMORY: 16
ID: x, TYPE: INT, MEMORY: 0
ID: y, TYPE: REAL, MEMORY: 4
ID: z, TYPE: AINT, MEMORY: 12
ID: q, TYPE: REAL, MEMORY: 16
ID: d, TYPE: INT, MEMORY: 24
ID: x, TYPE: INT, MEMORY: 0
ID: y, TYPE: INT, MEMORY: 4
ID: e, TYPE: REAL, MEMORY: 8
ID: n, TYPE: INT, MEMORY: 0
ID: z, TYPE: REAL, MEMORY: 4
ID: e, TYPE: INT, MEMORY: 12
ID: a, TYPE: INT, MEMORY: 0
ID: z, TYPE: AREAL, MEMORY: 4
ID: x, TYPE: INT, MEMORY: 20
