program example (input, output);
  var a : integer;
  var b : real;
  var c : array [1..6] of integer;

  procedure ex1(x:integer;
                  z:array [1..2] of integer; q: real);
    var d: integer;
    begin
      a:= 1;
      z[a] := 5;
      c[3] := 13
     end;

   procedure ex2(x: integer; y: integer);
     var e: real;

     procedure ex3(n: integer; z: real);
       var e: integer;

       begin
         a:= e;
         e:= c[2]
       end;

     begin
       e := e + 4.5;
       a:= (a mod y) div x;
       while ((a >= 4) and ((b <= e) 
                       or (not (a = c[a])))) do
         begin
           a:= c[a] + 1
         end
     end;

begin
  call ex2(c[4], a);
  call ex2(c[4],2);
  if (a < 2) then a:= 1 else a := a + 2
end.
$