prgrm example (input, output);
  var a : int;
  var b : real;
  var c : arr [1..2] of int;

  procdr ex1(x:int;
                  z:arr [1..2] of int; q: real);
    var d: int;
    begin
      a:= 1;
      z[a] := 5;
      c[3] := 13
     end;

   procdr ex2(x: int; y: int);
     var e: real;

     procdr ex3(n: int; z: real);
       var e: int;

       begin
         a:= e;
         e:= c[2]
       end;

     begin
       e := e + 5;
       a:= (a mod y) div x;
       while ((a >= 4) and ((b <= e) 
                       or (not (a = c[a])))) do
         begin
           a:= c[a] + 1
         end
     end;

begin
  call ex8(c[4], c[5]);
  call ex2(c[4],2);
  if (a < 2) then a:= 1 else a := a + 2
end.
$