Line  Lexeme          Token Type              Attribute 
2     program         3   PROGRAM              0          NULL
2     test            20  ID                   ACA020     NULL
2     (               80  OPEN_PARENTHESES     0          NULL
2     input           20  ID                   ACA280     NULL
2     ,               82  COMMA                0          NULL
2     output          20  ID                   ACA260     NULL
2     )               81  CLOSED_PARENTHESES   0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     a               20  ID                   ACA080     NULL
3     :               75  COLON                0          NULL
3     integer         7   INT                  0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     b               20  ID                   ACA010     NULL
4     :               75  COLON                0          NULL
4     real            8   REAL                 0          NULL
4     ;               79  SEMICOLON            0          NULL
5     var             4   VAR                  0          NULL
5     c               20  ID                   ACA090     NULL
5     :               75  COLON                0          NULL
5     array           5   ARRAY                0          NULL
5     [               84  OPEN_BRACKET         0          NULL
5     1               7   INT                  22         VALUE
5     ..              83  DOUBLE_PERIOD        0          NULL
5     2               7   INT                  22         VALUE
5     ]               85  CLOSED_BRACKET       0          NULL
5     of              6   OF                   0          NULL
5     integer         7   INT                  0          NULL
5     ;               79  SEMICOLON            0          NULL
6     var             4   VAR                  0          NULL
6     d               20  ID                   ACAE90     NULL
6     :               75  COLON                0          NULL
6     real            8   REAL                 0          NULL
6     ;               79  SEMICOLON            0          NULL
8     procedure       9   PROCEDURE            0          NULL
8     proc1           20  ID                   ACAD60     NULL
8     (               80  OPEN_PARENTHESES     0          NULL
8     x               20  ID                   ACAE70     NULL
8     :               75  COLON                0          NULL
8     integer         7   INT                  0          NULL
8     ;               79  SEMICOLON            0          NULL
8     y               20  ID                   ACAD10     NULL
8     :               75  COLON                0          NULL
8     real            8   REAL                 0          NULL
8     ;               79  SEMICOLON            0          NULL
9     z               20  ID                   ACABF0     NULL
9     :               75  COLON                0          NULL
9     array           5   ARRAY                0          NULL
9     [               84  OPEN_BRACKET         0          NULL
9     1               7   INT                  22         VALUE
9     ..              83  DOUBLE_PERIOD        0          NULL
9     2               7   INT                  22         VALUE
9     ]               85  CLOSED_BRACKET       0          NULL
9     of              6   OF                   0          NULL
9     integer         7   INT                  0          NULL
9     ;               79  SEMICOLON            0          NULL
9     q               20  ID                   ACC2F0     NULL
9     :               75  COLON                0          NULL
9     real            8   REAL                 0          NULL
9     )               81  CLOSED_PARENTHESES   0          NULL
9     ;               79  SEMICOLON            0          NULL
10    var             4   VAR                  0          NULL
10    g               20  ID                   ACC220     NULL
10    :               75  COLON                0          NULL
10    integer         7   INT                  0          NULL
10    ;               79  SEMICOLON            0          NULL
11    begin           10  BEGIN                0          NULL
12    a               20  ID                   ACC130     NULL
12    :=              163 ASSIGNOP             0          NULL
12    2               7   INT                  22         VALUE
12    ;               79  SEMICOLON            0          NULL
13    z               20  ID                   ACC2E0     NULL
13    [               84  OPEN_BRACKET         0          NULL
13    a               20  ID                   ACD530     NULL
13    ]               85  CLOSED_BRACKET       0          NULL
13    :=              163 ASSIGNOP             0          NULL
13    4               7   INT                  22         VALUE
13    ;               79  SEMICOLON            0          NULL
14    c               20  ID                   ACD480     NULL
14    [               84  OPEN_BRACKET         0          NULL
14    3               7   INT                  22         VALUE
14    ]               85  CLOSED_BRACKET       0          NULL
14    :=              163 ASSIGNOP             0          NULL
14    3               7   INT                  22         VALUE
15    end             11  END                  0          NULL
15    ;               79  SEMICOLON            0          NULL
17    procedure       9   PROCEDURE            0          NULL
17    proc2           20  ID                   ACD600     NULL
17    (               80  OPEN_PARENTHESES     0          NULL
17    x               20  ID                   ACD510     NULL
17    :               75  COLON                0          NULL
17    integer         7   INT                  0          NULL
17    ;               79  SEMICOLON            0          NULL
17    y               20  ID                   ACD670     NULL
17    :               75  COLON                0          NULL
17    integer         7   INT                  0          NULL
17    )               81  CLOSED_PARENTHESES   0          NULL
17    ;               79  SEMICOLON            0          NULL
18    var             4   VAR                  0          NULL
18    e               20  ID                   ACE0F0     NULL
18    :               75  COLON                0          NULL
18    real            8   REAL                 0          NULL
18    ;               79  SEMICOLON            0          NULL
19    var             4   VAR                  0          NULL
19    f               20  ID                   ACE080     NULL
19    :               75  COLON                0          NULL
19    integer         7   INT                  0          NULL
19    ;               79  SEMICOLON            0          NULL
21    procedure       9   PROCEDURE            0          NULL
21    proc3           20  ID                   ACE090     NULL
21    (               80  OPEN_PARENTHESES     0          NULL
21    n               20  ID                   ACE180     NULL
21    :               75  COLON                0          NULL
21    integer         7   INT                  0          NULL
21    ;               79  SEMICOLON            0          NULL
21    z               20  ID                   ACE340     NULL
21    :               75  COLON                0          NULL
21    real            8   REAL                 0          NULL
21    )               81  CLOSED_PARENTHESES   0          NULL
21    ;               79  SEMICOLON            0          NULL
22    var             4   VAR                  0          NULL
22    e               20  ID                   ACDFC0     NULL
22    :               75  COLON                0          NULL
22    integer         7   INT                  0          NULL
22    ;               79  SEMICOLON            0          NULL
24    procedure       9   PROCEDURE            0          NULL
24    proc4           20  ID                   8F0C10     NULL
24    (               80  OPEN_PARENTHESES     0          NULL
24    a               20  ID                   8F0C30     NULL
24    :               75  COLON                0          NULL
24    integer         7   INT                  0          NULL
24    ;               79  SEMICOLON            0          NULL
24    z               20  ID                   8F0AB0     NULL
24    :               75  COLON                0          NULL
24    array           5   ARRAY                0          NULL
24    [               84  OPEN_BRACKET         0          NULL
24    1               7   INT                  22         VALUE
24    ..              83  DOUBLE_PERIOD        0          NULL
24    3               7   INT                  22         VALUE
24    ]               85  CLOSED_BRACKET       0          NULL
24    of              6   OF                   0          NULL
24    real            8   REAL                 0          NULL
24    )               81  CLOSED_PARENTHESES   0          NULL
24    ;               79  SEMICOLON            0          NULL
25    var             4   VAR                  0          NULL
25    x               20  ID                   8F0B90     NULL
25    :               75  COLON                0          NULL
25    integer         7   INT                  0          NULL
25    ;               79  SEMICOLON            0          NULL
26    begin           10  BEGIN                0          NULL
27    a               20  ID                   8F0A20     NULL
27    :=              163 ASSIGNOP             0          NULL
27    e               20  ID                   8F1D10     NULL
28    end             11  END                  0          NULL
28    ;               79  SEMICOLON            0          NULL
30    begin           10  BEGIN                0          NULL
31    a               20  ID                   8F1F90     NULL
31    :=              163 ASSIGNOP             0          NULL
31    e               20  ID                   8F2060     NULL
31    ;               79  SEMICOLON            0          NULL
32    e               20  ID                   8F1F40     NULL
32    :=              163 ASSIGNOP             0          NULL
32    c               20  ID                   8F1D60     NULL
32    [               84  OPEN_BRACKET         0          NULL
32    e               20  ID                   8F1F50     NULL
32    ]               85  CLOSED_BRACKET       0          NULL
33    end             11  END                  0          NULL
33    ;               79  SEMICOLON            0          NULL
35    begin           10  BEGIN                0          NULL
36    call            21  CALL                 0          NULL
36    proc1           20  ID                   8F1D80     NULL
36    (               80  OPEN_PARENTHESES     0          NULL
36    x               20  ID                   8F1EE0     NULL
36    ,               82  COMMA                0          NULL
36    e               20  ID                   8F1D90     NULL
36    ,               82  COMMA                0          NULL
36    c               20  ID                   8F1DC0     NULL
36    ,               82  COMMA                0          NULL
36    b               20  ID                   8F2980     NULL
36    )               81  CLOSED_PARENTHESES   0          NULL
36    ;               79  SEMICOLON            0          NULL
37    call            21  CALL                 0          NULL
37    proc3           20  ID                   8F2B50     NULL
37    (               80  OPEN_PARENTHESES     0          NULL
37    c               20  ID                   8F2C90     NULL
37    [               84  OPEN_BRACKET         0          NULL
37    1               7   INT                  22         VALUE
37    ]               85  CLOSED_BRACKET       0          NULL
37    ,               82  COMMA                0          NULL
37    e               20  ID                   8F2AE0     NULL
37    )               81  CLOSED_PARENTHESES   0          NULL
37    ;               79  SEMICOLON            0          NULL
38    e               20  ID                   8F2B20     NULL
38    :=              163 ASSIGNOP             0          NULL
38    e               20  ID                   8F2A00     NULL
38    +               161 ADDOP                71         ADD_SYMBOL
38    4.44            8   REAL                 22         VALUE
38    ;               79  SEMICOLON            0          NULL
39    a               20  ID                   8F29C0     NULL
39    :=              163 ASSIGNOP             0          NULL
39    (               80  OPEN_PARENTHESES     0          NULL
39    a               20  ID                   8F4AA0     NULL
39    mod             162 MULOP                17         MOD
39    y               20  ID                   8F4B20     NULL
39    )               81  CLOSED_PARENTHESES   0          NULL
39    div             162 MULOP                16         DIV
39    x               20  ID                   8F4B80     NULL
39    ;               79  SEMICOLON            0          NULL
40    while           13  WHILE                0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    a               20  ID                   8F4BD0     NULL
40    >=              160 RELOP                122        GTE
40    4               7   INT                  22         VALUE
40    )               81  CLOSED_PARENTHESES   0          NULL
40    and             162 MULOP                18         AND
40    (               80  OPEN_PARENTHESES     0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    b               20  ID                   8F49C0     NULL
40    <=              160 RELOP                123        LTE
40    e               20  ID                   8F4A50     NULL
40    )               81  CLOSED_PARENTHESES   0          NULL
41    or              161 ADDOP                15         OR
41    (               80  OPEN_PARENTHESES     0          NULL
41    not             19  NOT                  0          NULL
41    (               80  OPEN_PARENTHESES     0          NULL
41    a               20  ID                   8F45F0     NULL
41    =               160 RELOP                124        EQU
41    c               20  ID                   8F4700     NULL
41    [               84  OPEN_BRACKET         0          NULL
41    a               20  ID                   8F4740     NULL
41    ]               85  CLOSED_BRACKET       0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    do              14  DO                   0          NULL
42    begin           10  BEGIN                0          NULL
43    a               20  ID                   8F4820     NULL
43    :=              163 ASSIGNOP             0          NULL
43    c               20  ID                   8F4800     NULL
43    [               84  OPEN_BRACKET         0          NULL
43    a               20  ID                   8F4910     NULL
43    ]               85  CLOSED_BRACKET       0          NULL
43    +               161 ADDOP                71         ADD_SYMBOL
43    1               7   INT                  22         VALUE
44    end             11  END                  0          NULL
45    end             11  END                  0          NULL
45    ;               79  SEMICOLON            0          NULL
50    begin           10  BEGIN                0          NULL
51    call            21  CALL                 0          NULL
51    proc2           20  ID                   8F66C0     NULL
51    (               80  OPEN_PARENTHESES     0          NULL
51    c               20  ID                   8F67B0     NULL
51    [               84  OPEN_BRACKET         0          NULL
51    4               7   INT                  22         VALUE
51    ]               85  CLOSED_BRACKET       0          NULL
51    ,               82  COMMA                0          NULL
51    c               20  ID                   8F67F0     NULL
51    [               84  OPEN_BRACKET         0          NULL
51    5               7   INT                  22         VALUE
51    ,               82  COMMA                0          NULL
51    5               7   INT                  22         VALUE
51    ]               85  CLOSED_BRACKET       0          NULL
51    )               81  CLOSED_PARENTHESES   0          NULL
51    ;               79  SEMICOLON            0          NULL
52    call            21  CALL                 0          NULL
52    proc2           20  ID                   8F68E0     NULL
52    (               80  OPEN_PARENTHESES     0          NULL
52    c               20  ID                   8F6620     NULL
52    [               84  OPEN_BRACKET         0          NULL
52    4               7   INT                  22         VALUE
52    ]               85  CLOSED_BRACKET       0          NULL
52    ,               82  COMMA                0          NULL
52    c               20  ID                   8F6CE0     NULL
52    [               84  OPEN_BRACKET         0          NULL
52    5               7   INT                  22         VALUE
52    ]               85  CLOSED_BRACKET       0          NULL
52    ,               82  COMMA                0          NULL
52    5               7   INT                  22         VALUE
52    )               81  CLOSED_PARENTHESES   0          NULL
52    ;               79  SEMICOLON            0          NULL
53    call            21  CALL                 0          NULL
53    proc2           20  ID                   8F6C90     NULL
53    (               80  OPEN_PARENTHESES     0          NULL
53    c               20  ID                   8F6B70     NULL
53    [               84  OPEN_BRACKET         0          NULL
53    4               7   INT                  22         VALUE
53    ]               85  CLOSED_BRACKET       0          NULL
53    ,               82  COMMA                0          NULL
53    c               20  ID                   8F6B80     NULL
53    )               81  CLOSED_PARENTHESES   0          NULL
53    ;               79  SEMICOLON            0          NULL
54    call            21  CALL                 0          NULL
54    proc2           20  ID                   8F6C40     NULL
54    (               80  OPEN_PARENTHESES     0          NULL
54    c               20  ID                   8F6A50     NULL
54    [               84  OPEN_BRACKET         0          NULL
54    4               7   INT                  22         VALUE
54    ]               85  CLOSED_BRACKET       0          NULL
54    )               81  CLOSED_PARENTHESES   0          NULL
54    ;               79  SEMICOLON            0          NULL
55    call            21  CALL                 0          NULL
55    proc2           20  ID                   8F9C10     NULL
55    (               80  OPEN_PARENTHESES     0          NULL
55    )               81  CLOSED_PARENTHESES   0          NULL
55    ;               79  SEMICOLON            0          NULL
56    call            21  CALL                 0          NULL
56    proc2           20  ID                   8F9C70     NULL
56    ;               79  SEMICOLON            0          NULL
57    call            21  CALL                 0          NULL
57    proc3           20  ID                   8F9CE0     NULL
57    (               80  OPEN_PARENTHESES     0          NULL
57    c               20  ID                   8F9D20     NULL
57    [               84  OPEN_BRACKET         0          NULL
57    4               7   INT                  22         VALUE
57    ]               85  CLOSED_BRACKET       0          NULL
57    ,               82  COMMA                0          NULL
57    c               20  ID                   8F9BD0     NULL
57    [               84  OPEN_BRACKET         0          NULL
57    5               7   INT                  22         VALUE
57    ]               85  CLOSED_BRACKET       0          NULL
57    )               81  CLOSED_PARENTHESES   0          NULL
57    ;               79  SEMICOLON            0          NULL
58    call            21  CALL                 0          NULL
58    proc4           20  ID                   8F9E30     NULL
58    (               80  OPEN_PARENTHESES     0          NULL
58    c               20  ID                   8FA130     NULL
58    [               84  OPEN_BRACKET         0          NULL
58    4               7   INT                  22         VALUE
58    ]               85  CLOSED_BRACKET       0          NULL
58    ,               82  COMMA                0          NULL
58    c               20  ID                   8F9F40     NULL
58    [               84  OPEN_BRACKET         0          NULL
58    5               7   INT                  22         VALUE
58    ]               85  CLOSED_BRACKET       0          NULL
58    )               81  CLOSED_PARENTHESES   0          NULL
58    ;               79  SEMICOLON            0          NULL
59    call            21  CALL                 0          NULL
59    proc5           20  ID                   8F9E90     NULL
59    (               80  OPEN_PARENTHESES     0          NULL
59    c               20  ID                   8F9F90     NULL
59    [               84  OPEN_BRACKET         0          NULL
59    4               7   INT                  22         VALUE
59    ]               85  CLOSED_BRACKET       0          NULL
59    ,               82  COMMA                0          NULL
59    c               20  ID                   8F9F10     NULL
59    [               84  OPEN_BRACKET         0          NULL
59    5               7   INT                  22         VALUE
59    ]               85  CLOSED_BRACKET       0          NULL
59    )               81  CLOSED_PARENTHESES   0          NULL
59    ;               79  SEMICOLON            0          NULL
60    call            21  CALL                 0          NULL
60    proc2           20  ID                   8FB5D0     NULL
60    (               80  OPEN_PARENTHESES     0          NULL
60    c               20  ID                   8FB3B0     NULL
60    [               84  OPEN_BRACKET         0          NULL
60    4               7   INT                  22         VALUE
60    ]               85  CLOSED_BRACKET       0          NULL
60    ,               82  COMMA                0          NULL
60    c               20  ID                   8FB3E0     NULL
60    [               84  OPEN_BRACKET         0          NULL
60    5               7   INT                  22         VALUE
60    ]               85  CLOSED_BRACKET       0          NULL
60    )               81  CLOSED_PARENTHESES   0          NULL
60    ;               79  SEMICOLON            0          NULL
61    call            21  CALL                 0          NULL
61    proc6           20  ID                   8FB570     NULL
61    (               80  OPEN_PARENTHESES     0          NULL
61    c               20  ID                   8FB5F0     NULL
61    [               84  OPEN_BRACKET         0          NULL
61    4               7   INT                  22         VALUE
61    ]               85  CLOSED_BRACKET       0          NULL
61    ,               82  COMMA                0          NULL
61    2               7   INT                  22         VALUE
61    )               81  CLOSED_PARENTHESES   0          NULL
61    ;               79  SEMICOLON            0          NULL
62    if              1   IF                   0          NULL
62    (               80  OPEN_PARENTHESES     0          NULL
62    a               20  ID                   8FB800     NULL
62    <               160 RELOP                121        LT
62    2               7   INT                  22         VALUE
62    )               81  CLOSED_PARENTHESES   0          NULL
62    then            2   THEN                 0          NULL
62    a               20  ID                   8FB840     NULL
62    :=              163 ASSIGNOP             0          NULL
62    1               7   INT                  22         VALUE
62    else            12  ELSE                 0          NULL
62    a               20  ID                   8FB6A0     NULL
62    :=              163 ASSIGNOP             0          NULL
62    a               20  ID                   8FB8C0     NULL
62    +               161 ADDOP                71         ADD_SYMBOL
62    2               7   INT                  22         VALUE
62    ;               79  SEMICOLON            0          NULL
63    if              1   IF                   0          NULL
63    (               80  OPEN_PARENTHESES     0          NULL
63    b               20  ID                   8FB750     NULL
63    >               160 RELOP                120        GT
63    4.2             8   REAL                 22         VALUE
63    )               81  CLOSED_PARENTHESES   0          NULL
63    then            2   THEN                 0          NULL
63    a               20  ID                   8FF8A0     NULL
63    :=              163 ASSIGNOP             0          NULL
63    c               20  ID                   8FF7C0     NULL
63    [               84  OPEN_BRACKET         0          NULL
63    a               20  ID                   8FF750     NULL
63    ]               85  CLOSED_BRACKET       0          NULL
64    end             11  END                  0          NULL
64    .               78  PERIOD               0          NULL
65    $               200 EOF                  0          NULL
