Line  Lexeme          Token Type              Attribute 
2     program         3   PROGRAM              0          NULL
2     test            20  ID                   C1A140     NULL
2     (               80  OPEN_PARENTHESES     0          NULL
2     input           20  ID                   C1A2C0     NULL
2     ,               82  COMMA                0          NULL
2     output          20  ID                   C1A150     NULL
2     )               81  CLOSED_PARENTHESES   0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     a               20  ID                   C1A0E0     NULL
3     :               75  COLON                0          NULL
3     integer         7   INT                  0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     b               20  ID                   C1A280     NULL
4     :               75  COLON                0          NULL
4     real            8   REAL                 0          NULL
4     ;               79  SEMICOLON            0          NULL
5     var             4   VAR                  0          NULL
5     c               20  ID                   C1A0D0     NULL
5     :               75  COLON                0          NULL
5     array           5   ARRAY                0          NULL
5     [               84  OPEN_BRACKET         0          NULL
5     1               7   INT                  22         VALUE
5     ..              83  DOUBLE_PERIOD        0          NULL
5     2               7   INT                  22         VALUE
5     ]               85  CLOSED_BRACKET       0          NULL
5     of              6   OF                   0          NULL
5     integer         7   INT                  0          NULL
5     ;               79  SEMICOLON            0          NULL
7     procedure       9   PROCEDURE            0          NULL
7     proc1           20  ID                   C1AEA0     NULL
7     (               80  OPEN_PARENTHESES     0          NULL
7     x               20  ID                   C1AC80     NULL
7     :               75  COLON                0          NULL
7     integer         7   INT                  0          NULL
7     ;               79  SEMICOLON            0          NULL
7     y               20  ID                   C1AE00     NULL
7     :               75  COLON                0          NULL
7     real            8   REAL                 0          NULL
7     ;               79  SEMICOLON            0          NULL
8     z               20  ID                   C1AD90     NULL
8     :               75  COLON                0          NULL
8     array           5   ARRAY                0          NULL
8     [               84  OPEN_BRACKET         0          NULL
8     1               7   INT                  22         VALUE
8     ..              83  DOUBLE_PERIOD        0          NULL
8     2               7   INT                  22         VALUE
8     ]               85  CLOSED_BRACKET       0          NULL
8     of              6   OF                   0          NULL
8     integer         7   INT                  0          NULL
8     ;               79  SEMICOLON            0          NULL
8     q               20  ID                   C1C1F0     NULL
8     :               75  COLON                0          NULL
8     real            8   REAL                 0          NULL
8     )               81  CLOSED_PARENTHESES   0          NULL
8     ;               79  SEMICOLON            0          NULL
9     var             4   VAR                  0          NULL
9     d               20  ID                   C1C090     NULL
9     :               75  COLON                0          NULL
9     integer         7   INT                  0          NULL
9     ;               79  SEMICOLON            0          NULL
10    begin           10  BEGIN                0          NULL
11    a               20  ID                   C1C300     NULL
11    :=              163 ASSIGNOP             0          NULL
11    2               7   INT                  22         VALUE
11    ;               79  SEMICOLON            0          NULL
12    z               20  ID                   C1C030     NULL
12    [               84  OPEN_BRACKET         0          NULL
12    a               20  ID                   C1BFD0     NULL
12    ]               85  CLOSED_BRACKET       0          NULL
12    :=              163 ASSIGNOP             0          NULL
12    4               7   INT                  22         VALUE
12    ;               79  SEMICOLON            0          NULL
13    c               20  ID                   C1D610     NULL
13    [               84  OPEN_BRACKET         0          NULL
13    3               7   INT                  22         VALUE
13    ]               85  CLOSED_BRACKET       0          NULL
13    :=              163 ASSIGNOP             0          NULL
13    3               7   INT                  22         VALUE
14    end             11  END                  0          NULL
14    ;               79  SEMICOLON            0          NULL
16    procedure       9   PROCEDURE            0          NULL
16    proc2           20  ID                   C1D4B0     NULL
16    (               80  OPEN_PARENTHESES     0          NULL
16    x               20  ID                   C1D730     NULL
16    :               75  COLON                0          NULL
16    integer         7   INT                  0          NULL
16    ;               79  SEMICOLON            0          NULL
16    y               20  ID                   C1D530     NULL
16    :               75  COLON                0          NULL
16    integer         7   INT                  0          NULL
16    )               81  CLOSED_PARENTHESES   0          NULL
16    ;               79  SEMICOLON            0          NULL
17    var             4   VAR                  0          NULL
17    e               20  ID                   C1D700     NULL
17    :               75  COLON                0          NULL
17    real            8   REAL                 0          NULL
17    ;               79  SEMICOLON            0          NULL
19    procedure       9   PROCEDURE            0          NULL
19    proc3           20  ID                   C1E2B0     NULL
19    (               80  OPEN_PARENTHESES     0          NULL
19    n               20  ID                   C1E1E0     NULL
19    :               75  COLON                0          NULL
19    integer         7   INT                  0          NULL
19    ;               79  SEMICOLON            0          NULL
19    z               20  ID                   C1E2A0     NULL
19    :               75  COLON                0          NULL
19    real            8   REAL                 0          NULL
19    )               81  CLOSED_PARENTHESES   0          NULL
19    ;               79  SEMICOLON            0          NULL
20    var             4   VAR                  0          NULL
20    e               20  ID                   C1E300     NULL
20    :               75  COLON                0          NULL
20    integer         7   INT                  0          NULL
20    ;               79  SEMICOLON            0          NULL
22    procedure       9   PROCEDURE            0          NULL
22    proc4           20  ID                   C1E270     NULL
22    (               80  OPEN_PARENTHESES     0          NULL
22    a               20  ID                   C1E340     NULL
22    :               75  COLON                0          NULL
22    integer         7   INT                  0          NULL
22    ;               79  SEMICOLON            0          NULL
22    z               20  ID                   C1E020     NULL
22    :               75  COLON                0          NULL
22    array           5   ARRAY                0          NULL
22    [               84  OPEN_BRACKET         0          NULL
22    1               7   INT                  22         VALUE
22    ..              83  DOUBLE_PERIOD        0          NULL
22    3               7   INT                  22         VALUE
22    ]               85  CLOSED_BRACKET       0          NULL
22    of              6   OF                   0          NULL
22    real            8   REAL                 0          NULL
22    )               81  CLOSED_PARENTHESES   0          NULL
22    ;               79  SEMICOLON            0          NULL
23    var             4   VAR                  0          NULL
23    x               20  ID                   620B30     NULL
23    :               75  COLON                0          NULL
23    integer         7   INT                  0          NULL
23    ;               79  SEMICOLON            0          NULL
24    begin           10  BEGIN                0          NULL
25    a               20  ID                   620C60     NULL
25    :=              163 ASSIGNOP             0          NULL
25    e               20  ID                   620A40     NULL
26    end             11  END                  0          NULL
26    ;               79  SEMICOLON            0          NULL
28    begin           10  BEGIN                0          NULL
29    a               20  ID                   620B70     NULL
29    :=              163 ASSIGNOP             0          NULL
29    e               20  ID                   620BD0     NULL
29    ;               79  SEMICOLON            0          NULL
30    e               20  ID                   620930     NULL
30    :=              163 ASSIGNOP             0          NULL
30    c               20  ID                   621F40     NULL
30    [               84  OPEN_BRACKET         0          NULL
30    e               20  ID                   621E20     NULL
30    ]               85  CLOSED_BRACKET       0          NULL
31    end             11  END                  0          NULL
31    ;               79  SEMICOLON            0          NULL
33    begin           10  BEGIN                0          NULL
34    call            21  CALL                 0          NULL
34    proc1           20  ID                   622030     NULL
34    (               80  OPEN_PARENTHESES     0          NULL
34    x               20  ID                   621FE0     NULL
34    ,               82  COMMA                0          NULL
34    e               20  ID                   621FD0     NULL
34    ,               82  COMMA                0          NULL
34    c               20  ID                   622090     NULL
34    ,               82  COMMA                0          NULL
34    b               20  ID                   621D80     NULL
34    )               81  CLOSED_PARENTHESES   0          NULL
34    ;               79  SEMICOLON            0          NULL
35    call            21  CALL                 0          NULL
35    proc3           20  ID                   621D60     NULL
35    (               80  OPEN_PARENTHESES     0          NULL
35    c               20  ID                   621DF0     NULL
35    [               84  OPEN_BRACKET         0          NULL
35    1               7   INT                  22         VALUE
35    ]               85  CLOSED_BRACKET       0          NULL
35    ,               82  COMMA                0          NULL
35    e               20  ID                   6229E0     NULL
35    )               81  CLOSED_PARENTHESES   0          NULL
35    ;               79  SEMICOLON            0          NULL
36    e               20  ID                   622A10     NULL
36    :=              163 ASSIGNOP             0          NULL
36    e               20  ID                   6229F0     NULL
36    +               161 ADDOP                71         ADD_SYMBOL
36    4.44            8   REAL                 22         VALUE
36    ;               79  SEMICOLON            0          NULL
37    a               20  ID                   622C60     NULL
37    :=              163 ASSIGNOP             0          NULL
37    (               80  OPEN_PARENTHESES     0          NULL
37    a               20  ID                   622A20     NULL
37    mod             162 MULOP                17         MOD
37    y               20  ID                   622A40     NULL
37    )               81  CLOSED_PARENTHESES   0          NULL
37    div             162 MULOP                16         DIV
37    x               20  ID                   622AB0     NULL
37    ;               79  SEMICOLON            0          NULL
38    while           13  WHILE                0          NULL
38    (               80  OPEN_PARENTHESES     0          NULL
38    (               80  OPEN_PARENTHESES     0          NULL
38    a               20  ID                   624970     NULL
38    >=              160 RELOP                122        GTE
38    4               7   INT                  22         VALUE
38    )               81  CLOSED_PARENTHESES   0          NULL
38    and             162 MULOP                18         AND
38    (               80  OPEN_PARENTHESES     0          NULL
38    (               80  OPEN_PARENTHESES     0          NULL
38    b               20  ID                   624A40     NULL
38    <=              160 RELOP                123        LTE
38    e               20  ID                   624BF0     NULL
38    )               81  CLOSED_PARENTHESES   0          NULL
39    or              161 ADDOP                15         OR
39    (               80  OPEN_PARENTHESES     0          NULL
39    not             19  NOT                  0          NULL
39    (               80  OPEN_PARENTHESES     0          NULL
39    a               20  ID                   624AF0     NULL
39    =               160 RELOP                124        EQU
39    c               20  ID                   624B30     NULL
39    [               84  OPEN_BRACKET         0          NULL
39    a               20  ID                   624B70     NULL
39    ]               85  CLOSED_BRACKET       0          NULL
39    )               81  CLOSED_PARENTHESES   0          NULL
39    )               81  CLOSED_PARENTHESES   0          NULL
39    )               81  CLOSED_PARENTHESES   0          NULL
39    )               81  CLOSED_PARENTHESES   0          NULL
39    do              14  DO                   0          NULL
40    begin           10  BEGIN                0          NULL
41    a               20  ID                   624770     NULL
41    :=              163 ASSIGNOP             0          NULL
41    c               20  ID                   624580     NULL
41    [               84  OPEN_BRACKET         0          NULL
41    a               20  ID                   624680     NULL
41    ]               85  CLOSED_BRACKET       0          NULL
41    +               161 ADDOP                71         ADD_SYMBOL
41    1               7   INT                  22         VALUE
42    end             11  END                  0          NULL
43    end             11  END                  0          NULL
43    ;               79  SEMICOLON            0          NULL
45    begin           10  BEGIN                0          NULL
46    call            21  CALL                 0          NULL
46    proc2           20  ID                   624820     NULL
46    (               80  OPEN_PARENTHESES     0          NULL
46    c               20  ID                   624710     NULL
46    [               84  OPEN_BRACKET         0          NULL
46    4               7   INT                  22         VALUE
46    ]               85  CLOSED_BRACKET       0          NULL
46    ,               82  COMMA                0          NULL
46    c               20  ID                   626880     NULL
46    [               84  OPEN_BRACKET         0          NULL
46    5               7   INT                  22         VALUE
46    ]               85  CLOSED_BRACKET       0          NULL
46    )               81  CLOSED_PARENTHESES   0          NULL
46    ;               79  SEMICOLON            0          NULL
47    call            21  CALL                 0          NULL
47    proc2           20  ID                   626700     NULL
47    (               80  OPEN_PARENTHESES     0          NULL
47    c               20  ID                   626670     NULL
47    [               84  OPEN_BRACKET         0          NULL
47    4               7   INT                  22         VALUE
47    ]               85  CLOSED_BRACKET       0          NULL
47    ,               82  COMMA                0          NULL
47    2               7   INT                  22         VALUE
47    )               81  CLOSED_PARENTHESES   0          NULL
47    ;               79  SEMICOLON            0          NULL
48    if              1   IF                   0          NULL
48    (               80  OPEN_PARENTHESES     0          NULL
48    a               20  ID                   6266A0     NULL
48    <               160 RELOP                121        LT
48    2               7   INT                  22         VALUE
48    )               81  CLOSED_PARENTHESES   0          NULL
48    then            2   THEN                 0          NULL
48    a               20  ID                   6267F0     NULL
48    :=              163 ASSIGNOP             0          NULL
48    1               7   INT                  22         VALUE
48    else            12  ELSE                 0          NULL
48    a               20  ID                   626A60     NULL
48    :=              163 ASSIGNOP             0          NULL
48    a               20  ID                   626CA0     NULL
48    +               161 ADDOP                71         ADD_SYMBOL
48    2               7   INT                  22         VALUE
48    ;               79  SEMICOLON            0          NULL
49    if              1   IF                   0          NULL
49    (               80  OPEN_PARENTHESES     0          NULL
49    b               20  ID                   6269B0     NULL
49    >               160 RELOP                120        GT
49    4.2             8   REAL                 22         VALUE
49    )               81  CLOSED_PARENTHESES   0          NULL
49    then            2   THEN                 0          NULL
49    a               20  ID                   626C60     NULL
49    :=              163 ASSIGNOP             0          NULL
49    c               20  ID                   626B30     NULL
49    [               84  OPEN_BRACKET         0          NULL
49    a               20  ID                   62A160     NULL
49    ]               85  CLOSED_BRACKET       0          NULL
50    end             11  END                  0          NULL
50    .               78  PERIOD               0          NULL
51    $               200 EOF                  0          NULL
