Line  Lexeme          Token Type              Attribute 
2     program         3   PROGRAM              0          NULL
2     test            20  ID                   9C9FB0     NULL
2     (               80  OPEN_PARENTHESES     0          NULL
2     input           20  ID                   9CA040     NULL
2     ,               82  COMMA                0          NULL
2     output          20  ID                   9CA030     NULL
2     )               81  CLOSED_PARENTHESES   0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     a               20  ID                   9CA050     NULL
3     :               75  COLON                0          NULL
3     integer         7   INT                  0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     b               20  ID                   9CA320     NULL
4     :               75  COLON                0          NULL
4     real            8   REAL                 0          NULL
4     ;               79  SEMICOLON            0          NULL
5     var             4   VAR                  0          NULL
5     c               20  ID                   9CA260     NULL
5     :               75  COLON                0          NULL
5     array           5   ARRAY                0          NULL
5     [               84  OPEN_BRACKET         0          NULL
5     1               7   INT                  22         VALUE
5     ..              83  DOUBLE_PERIOD        0          NULL
5     2               7   INT                  22         VALUE
5     ]               85  CLOSED_BRACKET       0          NULL
5     of              6   OF                   0          NULL
5     integer         7   INT                  0          NULL
5     ;               79  SEMICOLON            0          NULL
6     var             4   VAR                  0          NULL
6     d               20  ID                   9CAE70     NULL
6     :               75  COLON                0          NULL
6     real            8   REAL                 0          NULL
6     ;               79  SEMICOLON            0          NULL
8     procedure       9   PROCEDURE            0          NULL
8     proc1           20  ID                   9CACF0     NULL
8     (               80  OPEN_PARENTHESES     0          NULL
8     x               20  ID                   9CAC20     NULL
8     :               75  COLON                0          NULL
8     integer         7   INT                  0          NULL
8     ;               79  SEMICOLON            0          NULL
8     y               20  ID                   9CAC00     NULL
8     :               75  COLON                0          NULL
8     real            8   REAL                 0          NULL
8     ;               79  SEMICOLON            0          NULL
9     z               20  ID                   9CAD80     NULL
9     :               75  COLON                0          NULL
9     array           5   ARRAY                0          NULL
9     [               84  OPEN_BRACKET         0          NULL
9     1               7   INT                  22         VALUE
9     ..              83  DOUBLE_PERIOD        0          NULL
9     2               7   INT                  22         VALUE
9     ]               85  CLOSED_BRACKET       0          NULL
9     of              6   OF                   0          NULL
9     integer         7   INT                  0          NULL
9     ;               79  SEMICOLON            0          NULL
9     q               20  ID                   9CC000     NULL
9     :               75  COLON                0          NULL
9     real            8   REAL                 0          NULL
9     )               81  CLOSED_PARENTHESES   0          NULL
9     ;               79  SEMICOLON            0          NULL
10    var             4   VAR                  0          NULL
10    g               20  ID                   9CC020     NULL
10    :               75  COLON                0          NULL
10    integer         7   INT                  0          NULL
10    ;               79  SEMICOLON            0          NULL
11    begin           10  BEGIN                0          NULL
12    a               20  ID                   9CC090     NULL
12    :=              163 ASSIGNOP             0          NULL
12    2               7   INT                  22         VALUE
12    ;               79  SEMICOLON            0          NULL
13    z               20  ID                   9CC150     NULL
13    [               84  OPEN_BRACKET         0          NULL
13    a               20  ID                   9CD620     NULL
13    ]               85  CLOSED_BRACKET       0          NULL
13    :=              163 ASSIGNOP             0          NULL
13    4               7   INT                  22         VALUE
13    ;               79  SEMICOLON            0          NULL
14    c               20  ID                   9CD450     NULL
14    [               84  OPEN_BRACKET         0          NULL
14    3               7   INT                  22         VALUE
14    ]               85  CLOSED_BRACKET       0          NULL
14    :=              163 ASSIGNOP             0          NULL
14    3               7   INT                  22         VALUE
15    end             11  END                  0          NULL
15    ;               79  SEMICOLON            0          NULL
17    procedure       9   PROCEDURE            0          NULL
17    proc2           20  ID                   9CD690     NULL
17    (               80  OPEN_PARENTHESES     0          NULL
17    x               20  ID                   9CD6A0     NULL
17    :               75  COLON                0          NULL
17    integer         7   INT                  0          NULL
17    ;               79  SEMICOLON            0          NULL
17    y               20  ID                   9CD550     NULL
17    :               75  COLON                0          NULL
17    integer         7   INT                  0          NULL
17    )               81  CLOSED_PARENTHESES   0          NULL
17    ;               79  SEMICOLON            0          NULL
18    var             4   VAR                  0          NULL
18    e               20  ID                   9CE370     NULL
18    :               75  COLON                0          NULL
18    real            8   REAL                 0          NULL
18    ;               79  SEMICOLON            0          NULL
19    var             4   VAR                  0          NULL
19    f               20  ID                   9CE380     NULL
19    :               75  COLON                0          NULL
19    integer         7   INT                  0          NULL
19    ;               79  SEMICOLON            0          NULL
21    procedure       9   PROCEDURE            0          NULL
21    proc3           20  ID                   9CE0F0     NULL
21    (               80  OPEN_PARENTHESES     0          NULL
21    n               20  ID                   9CE3B0     NULL
21    :               75  COLON                0          NULL
21    integer         7   INT                  0          NULL
21    ;               79  SEMICOLON            0          NULL
21    z               20  ID                   9CE180     NULL
21    :               75  COLON                0          NULL
21    real            8   REAL                 0          NULL
21    )               81  CLOSED_PARENTHESES   0          NULL
21    ;               79  SEMICOLON            0          NULL
22    var             4   VAR                  0          NULL
22    e               20  ID                   9CE1D0     NULL
22    :               75  COLON                0          NULL
22    integer         7   INT                  0          NULL
22    ;               79  SEMICOLON            0          NULL
24    procedure       9   PROCEDURE            0          NULL
24    proc4           20  ID                   9CE960     NULL
24    (               80  OPEN_PARENTHESES     0          NULL
24    a               20  ID                   9CEBB0     NULL
24    :               75  COLON                0          NULL
24    integer         7   INT                  0          NULL
24    ;               79  SEMICOLON            0          NULL
24    z               20  ID                   9CEA60     NULL
24    :               75  COLON                0          NULL
24    array           5   ARRAY                0          NULL
24    [               84  OPEN_BRACKET         0          NULL
24    1               7   INT                  22         VALUE
24    ..              83  DOUBLE_PERIOD        0          NULL
24    3               7   INT                  22         VALUE
24    ]               85  CLOSED_BRACKET       0          NULL
24    of              6   OF                   0          NULL
24    real            8   REAL                 0          NULL
24    )               81  CLOSED_PARENTHESES   0          NULL
24    ;               79  SEMICOLON            0          NULL
25    var             4   VAR                  0          NULL
25    x               20  ID                   9CEA80     NULL
25    :               75  COLON                0          NULL
25    integer         7   INT                  0          NULL
25    ;               79  SEMICOLON            0          NULL
26    begin           10  BEGIN                0          NULL
27    a               20  ID                   9CEA30     NULL
27    :=              163 ASSIGNOP             0          NULL
27    e               20  ID                   9D2290     NULL
28    end             11  END                  0          NULL
28    ;               79  SEMICOLON            0          NULL
30    begin           10  BEGIN                0          NULL
31    a               20  ID                   9D24B0     NULL
31    :=              163 ASSIGNOP             0          NULL
31    e               20  ID                   9D2160     NULL
31    ;               79  SEMICOLON            0          NULL
32    e               20  ID                   9D22B0     NULL
32    :=              163 ASSIGNOP             0          NULL
32    c               20  ID                   9D2340     NULL
32    [               84  OPEN_BRACKET         0          NULL
32    e               20  ID                   9D2320     NULL
32    ]               85  CLOSED_BRACKET       0          NULL
33    end             11  END                  0          NULL
33    ;               79  SEMICOLON            0          NULL
35    begin           10  BEGIN                0          NULL
36    call            21  CALL                 0          NULL
36    proc1           20  ID                   9D21B0     NULL
36    (               80  OPEN_PARENTHESES     0          NULL
36    x               20  ID                   9D23D0     NULL
36    ,               82  COMMA                0          NULL
36    e               20  ID                   9D2470     NULL
36    ,               82  COMMA                0          NULL
36    c               20  ID                   9D22D0     NULL
36    ,               82  COMMA                0          NULL
36    b               20  ID                   9D2E00     NULL
36    )               81  CLOSED_PARENTHESES   0          NULL
36    ;               79  SEMICOLON            0          NULL
37    call            21  CALL                 0          NULL
37    proc3           20  ID                   9D2FA0     NULL
37    (               80  OPEN_PARENTHESES     0          NULL
37    c               20  ID                   9D2E40     NULL
37    [               84  OPEN_BRACKET         0          NULL
37    1               7   INT                  22         VALUE
37    ]               85  CLOSED_BRACKET       0          NULL
37    ,               82  COMMA                0          NULL
37    e               20  ID                   9D3040     NULL
37    )               81  CLOSED_PARENTHESES   0          NULL
37    ;               79  SEMICOLON            0          NULL
38    e               20  ID                   9D2DC0     NULL
38    :=              163 ASSIGNOP             0          NULL
38    e               20  ID                   9D3080     NULL
38    +               161 ADDOP                71         ADD_SYMBOL
38    4               7   INT                  22         VALUE
38    ;               79  SEMICOLON            0          NULL
39    a               20  ID                   9D2EA0     NULL
39    :=              163 ASSIGNOP             0          NULL
39    (               80  OPEN_PARENTHESES     0          NULL
39    a               20  ID                   9D4AF0     NULL
39    mod             162 MULOP                17         MOD
39    4.44            8   REAL                 22         VALUE
39    )               81  CLOSED_PARENTHESES   0          NULL
39    div             162 MULOP                16         DIV
39    c               20  ID                   9D4BA0     NULL
39    ;               79  SEMICOLON            0          NULL
40    while           13  WHILE                0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    a               20  ID                   9D4A10     NULL
40    >=              160 RELOP                122        GTE
40    4.4             8   REAL                 22         VALUE
40    )               81  CLOSED_PARENTHESES   0          NULL
40    and             162 MULOP                18         AND
40    (               80  OPEN_PARENTHESES     0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    b               20  ID                   9D4B60     NULL
40    <=              160 RELOP                123        LTE
40    e               20  ID                   9D4C10     NULL
40    )               81  CLOSED_PARENTHESES   0          NULL
41    or              161 ADDOP                15         OR
41    (               80  OPEN_PARENTHESES     0          NULL
41    not             19  NOT                  0          NULL
41    (               80  OPEN_PARENTHESES     0          NULL
41    a               20  ID                   9D5020     NULL
41    =               160 RELOP                124        EQU
41    c               20  ID                   9D4DD0     NULL
41    [               84  OPEN_BRACKET         0          NULL
41    a               20  ID                   9D4DF0     NULL
41    ]               85  CLOSED_BRACKET       0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    do              14  DO                   0          NULL
42    begin           10  BEGIN                0          NULL
43    a               20  ID                   9D4FB0     NULL
43    :=              163 ASSIGNOP             0          NULL
43    c               20  ID                   9D4DC0     NULL
43    +               161 ADDOP                71         ADD_SYMBOL
43    1               7   INT                  22         VALUE
44    end             11  END                  0          NULL
45    end             11  END                  0          NULL
45    ;               79  SEMICOLON            0          NULL
50    begin           10  BEGIN                0          NULL
52    if              1   IF                   0          NULL
52    (               80  OPEN_PARENTHESES     0          NULL
52    a               20  ID                   9D6D20     NULL
52    <               160 RELOP                121        LT
52    2               7   INT                  22         VALUE
52    )               81  CLOSED_PARENTHESES   0          NULL
52    then            2   THEN                 0          NULL
52    a               20  ID                   9D69F0     NULL
52    :=              163 ASSIGNOP             0          NULL
52    1               7   INT                  22         VALUE
52    else            12  ELSE                 0          NULL
52    a               20  ID                   9D6D50     NULL
52    :=              163 ASSIGNOP             0          NULL
52    a               20  ID                   9D6D70     NULL
52    +               161 ADDOP                71         ADD_SYMBOL
52    2               7   INT                  22         VALUE
52    ;               79  SEMICOLON            0          NULL
53    if              1   IF                   0          NULL
53    (               80  OPEN_PARENTHESES     0          NULL
53    b               20  ID                   9D70F0     NULL
53    >               160 RELOP                120        GT
53    4.2             8   REAL                 22         VALUE
53    )               81  CLOSED_PARENTHESES   0          NULL
53    then            2   THEN                 0          NULL
53    a               20  ID                   9D70B0     NULL
53    :=              163 ASSIGNOP             0          NULL
53    c               20  ID                   9D6F10     NULL
53    [               84  OPEN_BRACKET         0          NULL
53    a               20  ID                   9D6E80     NULL
53    ]               85  CLOSED_BRACKET       0          NULL
54    end             11  END                  0          NULL
54    .               78  PERIOD               0          NULL
55    $               200 EOF                  0          NULL
