Line  Lexeme          Token Type              Attribute 
2     program         3   PROGRAM              0          NULL
2     test            20  ID                   2A150      NULL
2     (               80  OPEN_PARENTHESES     0          NULL
2     input           20  ID                   2A1E0      NULL
2     ,               82  COMMA                0          NULL
2     output          20  ID                   2A180      NULL
2     )               81  CLOSED_PARENTHESES   0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     a               20  ID                   2A170      NULL
3     :               75  COLON                0          NULL
3     integer         7   INT                  0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     b               20  ID                   2A130      NULL
4     :               75  COLON                0          NULL
4     real            8   REAL                 0          NULL
4     ;               79  SEMICOLON            0          NULL
5     var             4   VAR                  0          NULL
5     c               20  ID                   29F40      NULL
5     :               75  COLON                0          NULL
5     array           5   ARRAY                0          NULL
5     [               84  OPEN_BRACKET         0          NULL
5     1               7   INT                  22         VALUE
5     ..              83  DOUBLE_PERIOD        0          NULL
5     2               7   INT                  22         VALUE
5     ]               85  CLOSED_BRACKET       0          NULL
5     of              6   OF                   0          NULL
5     integer         7   INT                  0          NULL
5     ;               79  SEMICOLON            0          NULL
6     var             4   VAR                  0          NULL
6     d               20  ID                   2ADB0      NULL
6     :               75  COLON                0          NULL
6     real            8   REAL                 0          NULL
6     ;               79  SEMICOLON            0          NULL
8     procedure       9   PROCEDURE            0          NULL
8     proc1           20  ID                   2ADC0      NULL
8     (               80  OPEN_PARENTHESES     0          NULL
8     x               20  ID                   2AEE0      NULL
8     :               75  COLON                0          NULL
8     integer         7   INT                  0          NULL
8     ;               79  SEMICOLON            0          NULL
8     y               20  ID                   2AE10      NULL
8     :               75  COLON                0          NULL
8     real            8   REAL                 0          NULL
8     ;               79  SEMICOLON            0          NULL
9     z               20  ID                   2AD30      NULL
9     :               75  COLON                0          NULL
9     array           5   ARRAY                0          NULL
9     [               84  OPEN_BRACKET         0          NULL
9     1               7   INT                  22         VALUE
9     ..              83  DOUBLE_PERIOD        0          NULL
9     2               7   INT                  22         VALUE
9     ]               85  CLOSED_BRACKET       0          NULL
9     of              6   OF                   0          NULL
9     integer         7   INT                  0          NULL
9     ;               79  SEMICOLON            0          NULL
9     q               20  ID                   2BFD0      NULL
9     :               75  COLON                0          NULL
9     real            8   REAL                 0          NULL
9     )               81  CLOSED_PARENTHESES   0          NULL
9     ;               79  SEMICOLON            0          NULL
10    var             4   VAR                  0          NULL
10    d               20  ID                   2C080      NULL
10    :               75  COLON                0          NULL
10    integer         7   INT                  0          NULL
10    ;               79  SEMICOLON            0          NULL
11    begin           10  BEGIN                0          NULL
12    a               20  ID                   2C0A0      NULL
12    :=              163 ASSIGNOP             0          NULL
12    2               7   INT                  22         VALUE
12    ;               79  SEMICOLON            0          NULL
13    z               20  ID                   2C180      NULL
13    [               84  OPEN_BRACKET         0          NULL
13    a               20  ID                   2D640      NULL
13    ]               85  CLOSED_BRACKET       0          NULL
13    :=              163 ASSIGNOP             0          NULL
13    4               7   INT                  22         VALUE
13    ;               79  SEMICOLON            0          NULL
14    c               20  ID                   2D600      NULL
14    [               84  OPEN_BRACKET         0          NULL
14    3               7   INT                  22         VALUE
14    ]               85  CLOSED_BRACKET       0          NULL
14    :=              163 ASSIGNOP             0          NULL
14    3               7   INT                  22         VALUE
15    end             11  END                  0          NULL
15    ;               79  SEMICOLON            0          NULL
17    procedure       9   PROCEDURE            0          NULL
17    proc2           20  ID                   2D4B0      NULL
17    (               80  OPEN_PARENTHESES     0          NULL
17    x               20  ID                   2D670      NULL
17    :               75  COLON                0          NULL
17    integer         7   INT                  0          NULL
17    ;               79  SEMICOLON            0          NULL
17    y               20  ID                   2D5F0      NULL
17    :               75  COLON                0          NULL
17    integer         7   INT                  0          NULL
17    )               81  CLOSED_PARENTHESES   0          NULL
17    ;               79  SEMICOLON            0          NULL
18    var             4   VAR                  0          NULL
18    e               20  ID                   2E260      NULL
18    :               75  COLON                0          NULL
18    real            8   REAL                 0          NULL
18    ;               79  SEMICOLON            0          NULL
19    var             4   VAR                  0          NULL
19    f               20  ID                   2E170      NULL
19    :               75  COLON                0          NULL
19    integer         7   INT                  0          NULL
19    ;               79  SEMICOLON            0          NULL
21    procedure       9   PROCEDURE            0          NULL
21    proc3           20  ID                   2E220      NULL
21    (               80  OPEN_PARENTHESES     0          NULL
21    n               20  ID                   2E2A0      NULL
21    :               75  COLON                0          NULL
21    integer         7   INT                  0          NULL
21    ;               79  SEMICOLON            0          NULL
21    z               20  ID                   2E340      NULL
21    :               75  COLON                0          NULL
21    real            8   REAL                 0          NULL
21    )               81  CLOSED_PARENTHESES   0          NULL
21    ;               79  SEMICOLON            0          NULL
22    var             4   VAR                  0          NULL
22    e               20  ID                   2DFE0      NULL
22    :               75  COLON                0          NULL
22    integer         7   INT                  0          NULL
22    ;               79  SEMICOLON            0          NULL
24    procedure       9   PROCEDURE            0          NULL
24    proc4           20  ID                   8F0B00     NULL
24    (               80  OPEN_PARENTHESES     0          NULL
24    a               20  ID                   8F09B0     NULL
24    :               75  COLON                0          NULL
24    integer         7   INT                  0          NULL
24    ;               79  SEMICOLON            0          NULL
24    z               20  ID                   8F0BA0     NULL
24    :               75  COLON                0          NULL
24    array           5   ARRAY                0          NULL
24    [               84  OPEN_BRACKET         0          NULL
24    1               7   INT                  22         VALUE
24    ..              83  DOUBLE_PERIOD        0          NULL
24    3               7   INT                  22         VALUE
24    ]               85  CLOSED_BRACKET       0          NULL
24    of              6   OF                   0          NULL
24    real            8   REAL                 0          NULL
24    )               81  CLOSED_PARENTHESES   0          NULL
24    ;               79  SEMICOLON            0          NULL
25    var             4   VAR                  0          NULL
25    x               20  ID                   8F0A90     NULL
25    :               75  COLON                0          NULL
25    integer         7   INT                  0          NULL
25    ;               79  SEMICOLON            0          NULL
26    begin           10  BEGIN                0          NULL
27    a               20  ID                   8F0AE0     NULL
27    :=              163 ASSIGNOP             0          NULL
27    e               20  ID                   8F2090     NULL
28    end             11  END                  0          NULL
28    ;               79  SEMICOLON            0          NULL
30    begin           10  BEGIN                0          NULL
31    a               20  ID                   8F2070     NULL
31    :=              163 ASSIGNOP             0          NULL
31    e               20  ID                   8F1EA0     NULL
31    ;               79  SEMICOLON            0          NULL
32    e               20  ID                   8F1E20     NULL
32    :=              163 ASSIGNOP             0          NULL
32    c               20  ID                   8F1D40     NULL
32    [               84  OPEN_BRACKET         0          NULL
32    e               20  ID                   8F2020     NULL
32    ]               85  CLOSED_BRACKET       0          NULL
33    end             11  END                  0          NULL
33    ;               79  SEMICOLON            0          NULL
35    begin           10  BEGIN                0          NULL
36    call            21  CALL                 0          NULL
36    proc1           20  ID                   8F1FA0     NULL
36    (               80  OPEN_PARENTHESES     0          NULL
36    x               20  ID                   8F1D20     NULL
36    ,               82  COMMA                0          NULL
36    e               20  ID                   8F1DB0     NULL
36    ,               82  COMMA                0          NULL
36    c               20  ID                   8F1F10     NULL
36    ,               82  COMMA                0          NULL
36    b               20  ID                   8F2AE0     NULL
36    )               81  CLOSED_PARENTHESES   0          NULL
36    ;               79  SEMICOLON            0          NULL
37    call            21  CALL                 0          NULL
37    proc3           20  ID                   8F2AC0     NULL
37    (               80  OPEN_PARENTHESES     0          NULL
37    c               20  ID                   8F2C90     NULL
37    [               84  OPEN_BRACKET         0          NULL
37    1               7   INT                  22         VALUE
37    ]               85  CLOSED_BRACKET       0          NULL
37    ,               82  COMMA                0          NULL
37    e               20  ID                   8F2C70     NULL
37    )               81  CLOSED_PARENTHESES   0          NULL
37    ;               79  SEMICOLON            0          NULL
38    e               20  ID                   8F2AF0     NULL
38    :=              163 ASSIGNOP             0          NULL
38    e               20  ID                   8F2A10     NULL
38    +               161 ADDOP                71         ADD_SYMBOL
38    4.44            8   REAL                 22         VALUE
38    ;               79  SEMICOLON            0          NULL
39    a               20  ID                   8F2B10     NULL
39    :=              163 ASSIGNOP             0          NULL
39    (               80  OPEN_PARENTHESES     0          NULL
39    a               20  ID                   8F4A60     NULL
39    mod             162 MULOP                17         MOD
39    y               20  ID                   8F4C00     NULL
39    )               81  CLOSED_PARENTHESES   0          NULL
39    div             162 MULOP                16         DIV
39    x               20  ID                   8F4BE0     NULL
39    ;               79  SEMICOLON            0          NULL
40    while           13  WHILE                0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    a               20  ID                   8F4C30     NULL
40    >=              160 RELOP                122        GTE
40    4               7   INT                  22         VALUE
40    )               81  CLOSED_PARENTHESES   0          NULL
40    and             162 MULOP                18         AND
40    (               80  OPEN_PARENTHESES     0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    b               20  ID                   8F4CD0     NULL
40    <=              160 RELOP                123        LTE
40    e               20  ID                   8F4B60     NULL
40    )               81  CLOSED_PARENTHESES   0          NULL
41    or              161 ADDOP                15         OR
41    (               80  OPEN_PARENTHESES     0          NULL
41    not             19  NOT                  0          NULL
41    (               80  OPEN_PARENTHESES     0          NULL
41    a               20  ID                   8F46A0     NULL
41    =               160 RELOP                124        EQU
41    c               20  ID                   8F4810     NULL
41    [               84  OPEN_BRACKET         0          NULL
41    a               20  ID                   8F4750     NULL
41    ]               85  CLOSED_BRACKET       0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    do              14  DO                   0          NULL
42    begin           10  BEGIN                0          NULL
43    a               20  ID                   8F48D0     NULL
43    :=              163 ASSIGNOP             0          NULL
43    c               20  ID                   8F47B0     NULL
43    [               84  OPEN_BRACKET         0          NULL
43    a               20  ID                   8F4590     NULL
43    ]               85  CLOSED_BRACKET       0          NULL
43    +               161 ADDOP                71         ADD_SYMBOL
43    1               7   INT                  22         VALUE
44    end             11  END                  0          NULL
45    end             11  END                  0          NULL
45    ;               79  SEMICOLON            0          NULL
47    begin           10  BEGIN                0          NULL
48    call            21  CALL                 0          NULL
48    proc2           20  ID                   8F6C70     NULL
48    (               80  OPEN_PARENTHESES     0          NULL
48    c               20  ID                   8F69F0     NULL
48    [               84  OPEN_BRACKET         0          NULL
48    4               7   INT                  22         VALUE
48    ]               85  CLOSED_BRACKET       0          NULL
48    ,               82  COMMA                0          NULL
48    c               20  ID                   8F6A50     NULL
48    [               84  OPEN_BRACKET         0          NULL
48    5               7   INT                  22         VALUE
48    ,               82  COMMA                0          NULL
48    5               7   INT                  22         VALUE
48    ]               85  CLOSED_BRACKET       0          NULL
48    )               81  CLOSED_PARENTHESES   0          NULL
48    ;               79  SEMICOLON            0          NULL
49    call            21  CALL                 0          NULL
49    proc2           20  ID                   8F6B90     NULL
49    (               80  OPEN_PARENTHESES     0          NULL
49    c               20  ID                   8F6BD0     NULL
49    [               84  OPEN_BRACKET         0          NULL
49    4               7   INT                  22         VALUE
49    ]               85  CLOSED_BRACKET       0          NULL
49    ,               82  COMMA                0          NULL
49    c               20  ID                   8F6910     NULL
49    [               84  OPEN_BRACKET         0          NULL
49    5               7   INT                  22         VALUE
49    ]               85  CLOSED_BRACKET       0          NULL
49    ,               82  COMMA                0          NULL
49    5               7   INT                  22         VALUE
49    )               81  CLOSED_PARENTHESES   0          NULL
49    ;               79  SEMICOLON            0          NULL
50    call            21  CALL                 0          NULL
50    proc2           20  ID                   8F6810     NULL
50    (               80  OPEN_PARENTHESES     0          NULL
50    c               20  ID                   8F6850     NULL
50    [               84  OPEN_BRACKET         0          NULL
50    4               7   INT                  22         VALUE
50    ]               85  CLOSED_BRACKET       0          NULL
50    ,               82  COMMA                0          NULL
50    c               20  ID                   8F66E0     NULL
50    )               81  CLOSED_PARENTHESES   0          NULL
50    ;               79  SEMICOLON            0          NULL
51    call            21  CALL                 0          NULL
51    proc2           20  ID                   8F68F0     NULL
51    (               80  OPEN_PARENTHESES     0          NULL
51    c               20  ID                   8F68C0     NULL
51    [               84  OPEN_BRACKET         0          NULL
51    4               7   INT                  22         VALUE
51    ]               85  CLOSED_BRACKET       0          NULL
51    )               81  CLOSED_PARENTHESES   0          NULL
51    ;               79  SEMICOLON            0          NULL
52    call            21  CALL                 0          NULL
52    proc2           20  ID                   8F9EF0     NULL
52    (               80  OPEN_PARENTHESES     0          NULL
52    )               81  CLOSED_PARENTHESES   0          NULL
52    ;               79  SEMICOLON            0          NULL
53    call            21  CALL                 0          NULL
53    proc2           20  ID                   8FA0D0     NULL
53    ;               79  SEMICOLON            0          NULL
54    call            21  CALL                 0          NULL
54    proc3           20  ID                   8F9DF0     NULL
54    (               80  OPEN_PARENTHESES     0          NULL
54    c               20  ID                   8F9EB0     NULL
54    [               84  OPEN_BRACKET         0          NULL
54    4               7   INT                  22         VALUE
54    ]               85  CLOSED_BRACKET       0          NULL
54    ,               82  COMMA                0          NULL
54    c               20  ID                   8F9F70     NULL
54    [               84  OPEN_BRACKET         0          NULL
54    5               7   INT                  22         VALUE
54    ]               85  CLOSED_BRACKET       0          NULL
54    )               81  CLOSED_PARENTHESES   0          NULL
54    ;               79  SEMICOLON            0          NULL
55    call            21  CALL                 0          NULL
55    proc4           20  ID                   8F9D90     NULL
55    (               80  OPEN_PARENTHESES     0          NULL
55    c               20  ID                   8F9A80     NULL
55    [               84  OPEN_BRACKET         0          NULL
55    4               7   INT                  22         VALUE
55    ]               85  CLOSED_BRACKET       0          NULL
55    ,               82  COMMA                0          NULL
55    c               20  ID                   8F9AA0     NULL
55    [               84  OPEN_BRACKET         0          NULL
55    5               7   INT                  22         VALUE
55    ]               85  CLOSED_BRACKET       0          NULL
55    )               81  CLOSED_PARENTHESES   0          NULL
55    ;               79  SEMICOLON            0          NULL
56    call            21  CALL                 0          NULL
56    proc5           20  ID                   8F9C40     NULL
56    (               80  OPEN_PARENTHESES     0          NULL
56    c               20  ID                   8F9CB0     NULL
56    [               84  OPEN_BRACKET         0          NULL
56    4               7   INT                  22         VALUE
56    ]               85  CLOSED_BRACKET       0          NULL
56    ,               82  COMMA                0          NULL
56    c               20  ID                   8F9A30     NULL
56    [               84  OPEN_BRACKET         0          NULL
56    5               7   INT                  22         VALUE
56    ]               85  CLOSED_BRACKET       0          NULL
56    )               81  CLOSED_PARENTHESES   0          NULL
56    ;               79  SEMICOLON            0          NULL
57    call            21  CALL                 0          NULL
57    proc2           20  ID                   8FB910     NULL
57    (               80  OPEN_PARENTHESES     0          NULL
57    c               20  ID                   8FB830     NULL
57    [               84  OPEN_BRACKET         0          NULL
57    4               7   INT                  22         VALUE
57    ]               85  CLOSED_BRACKET       0          NULL
57    ,               82  COMMA                0          NULL
57    c               20  ID                   8FB650     NULL
57    [               84  OPEN_BRACKET         0          NULL
57    5               7   INT                  22         VALUE
57    ]               85  CLOSED_BRACKET       0          NULL
57    )               81  CLOSED_PARENTHESES   0          NULL
57    ;               79  SEMICOLON            0          NULL
58    call            21  CALL                 0          NULL
58    proc6           20  ID                   8FB6F0     NULL
58    (               80  OPEN_PARENTHESES     0          NULL
58    c               20  ID                   8FB8E0     NULL
58    [               84  OPEN_BRACKET         0          NULL
58    4               7   INT                  22         VALUE
58    ]               85  CLOSED_BRACKET       0          NULL
58    ,               82  COMMA                0          NULL
58    2               7   INT                  22         VALUE
58    )               81  CLOSED_PARENTHESES   0          NULL
58    ;               79  SEMICOLON            0          NULL
59    if              1   IF                   0          NULL
59    (               80  OPEN_PARENTHESES     0          NULL
59    a               20  ID                   8FB350     NULL
59    <               160 RELOP                121        LT
59    2               7   INT                  22         VALUE
59    )               81  CLOSED_PARENTHESES   0          NULL
59    then            2   THEN                 0          NULL
59    a               20  ID                   8FB4F0     NULL
59    :=              163 ASSIGNOP             0          NULL
59    1               7   INT                  22         VALUE
59    else            12  ELSE                 0          NULL
59    a               20  ID                   8FB5A0     NULL
59    :=              163 ASSIGNOP             0          NULL
59    a               20  ID                   8FB440     NULL
59    +               161 ADDOP                71         ADD_SYMBOL
59    2               7   INT                  22         VALUE
59    ;               79  SEMICOLON            0          NULL
60    if              1   IF                   0          NULL
60    (               80  OPEN_PARENTHESES     0          NULL
60    b               20  ID                   8FB3B0     NULL
60    >               160 RELOP                120        GT
60    4.2             8   REAL                 22         VALUE
60    )               81  CLOSED_PARENTHESES   0          NULL
60    then            2   THEN                 0          NULL
60    a               20  ID                   8FEB90     NULL
60    :=              163 ASSIGNOP             0          NULL
60    c               20  ID                   8FEBD0     NULL
60    [               84  OPEN_BRACKET         0          NULL
60    a               20  ID                   8FEB00     NULL
60    ]               85  CLOSED_BRACKET       0          NULL
61    end             11  END                  0          NULL
61    .               78  PERIOD               0          NULL
62    $               200 EOF                  0          NULL
