Line  Lexeme          Token Type              Attribute 
2     program         3   PROGRAM              0          NULL
2     test            20  ID                   699358     NULL
2     (               80  OPEN_PARENTHESES     0          NULL
2     input           20  ID                   699428     NULL
2     ,               82  COMMA                0          NULL
2     output          20  ID                   699318     NULL
2     )               81  CLOSED_PARENTHESES   0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     a               20  ID                   699338     NULL
3     :               75  COLON                0          NULL
3     integer         7   INT                  0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     b               20  ID                   6995F8     NULL
4     :               75  COLON                0          NULL
4     real            8   REAL                 0          NULL
4     ;               79  SEMICOLON            0          NULL
5     var             4   VAR                  0          NULL
5     c               20  ID                   699618     NULL
5     :               75  COLON                0          NULL
5     array           5   ARRAY                0          NULL
5     [               84  OPEN_BRACKET         0          NULL
5     1               7   INT                  22         VALUE
5     ..              83  DOUBLE_PERIOD        0          NULL
5     2               7   INT                  22         VALUE
5     ]               85  CLOSED_BRACKET       0          NULL
5     of              6   OF                   0          NULL
5     integer         7   INT                  0          NULL
5     ;               79  SEMICOLON            0          NULL
6     var             4   VAR                  0          NULL
6     d               20  ID                   69A310     NULL
6     :               75  COLON                0          NULL
6     real            8   REAL                 0          NULL
6     ;               79  SEMICOLON            0          NULL
8     procedure       9   PROCEDURE            0          NULL
8     proc1           20  ID                   69A1F0     NULL
8     (               80  OPEN_PARENTHESES     0          NULL
8     x               20  ID                   69A130     NULL
8     :               75  COLON                0          NULL
8     integer         7   INT                  0          NULL
8     ;               79  SEMICOLON            0          NULL
8     y               20  ID                   69A220     NULL
8     :               75  COLON                0          NULL
8     real            8   REAL                 0          NULL
8     ;               79  SEMICOLON            0          NULL
9     z               20  ID                   69A150     NULL
9     :               75  COLON                0          NULL
9     array           5   ARRAY                0          NULL
9     [               84  OPEN_BRACKET         0          NULL
9     1               7   INT                  22         VALUE
9     ..              83  DOUBLE_PERIOD        0          NULL
9     2               7   INT                  22         VALUE
9     ]               85  CLOSED_BRACKET       0          NULL
9     of              6   OF                   0          NULL
9     integer         7   INT                  0          NULL
9     ;               79  SEMICOLON            0          NULL
9     q               20  ID                   69B138     NULL
9     :               75  COLON                0          NULL
9     real            8   REAL                 0          NULL
9     )               81  CLOSED_PARENTHESES   0          NULL
9     ;               79  SEMICOLON            0          NULL
10    var             4   VAR                  0          NULL
10    d               20  ID                   69B228     NULL
10    :               75  COLON                0          NULL
10    integer         7   INT                  0          NULL
10    ;               79  SEMICOLON            0          NULL
11    begin           10  BEGIN                0          NULL
12    a               20  ID                   69B348     NULL
12    :=              163 ASSIGNOP             0          NULL
12    2               7   INT                  22         VALUE
12    ;               79  SEMICOLON            0          NULL
13    z               20  ID                   69B3A8     NULL
13    [               84  OPEN_BRACKET         0          NULL
13    a               20  ID                   69B368     NULL
13    ]               85  CLOSED_BRACKET       0          NULL
13    :=              163 ASSIGNOP             0          NULL
13    4               7   INT                  22         VALUE
13    ;               79  SEMICOLON            0          NULL
14    c               20  ID                   69C210     NULL
14    [               84  OPEN_BRACKET         0          NULL
14    3               7   INT                  22         VALUE
14    ]               85  CLOSED_BRACKET       0          NULL
14    :=              163 ASSIGNOP             0          NULL
14    3               7   INT                  22         VALUE
15    end             11  END                  0          NULL
15    ;               79  SEMICOLON            0          NULL
17    procedure       9   PROCEDURE            0          NULL
17    proc2           20  ID                   69C180     NULL
17    (               80  OPEN_PARENTHESES     0          NULL
17    x               20  ID                   69C4D0     NULL
17    :               75  COLON                0          NULL
17    integer         7   INT                  0          NULL
17    ;               79  SEMICOLON            0          NULL
17    y               20  ID                   69C460     NULL
17    :               75  COLON                0          NULL
17    integer         7   INT                  0          NULL
17    )               81  CLOSED_PARENTHESES   0          NULL
17    ;               79  SEMICOLON            0          NULL
18    var             4   VAR                  0          NULL
18    e               20  ID                   69C380     NULL
18    :               75  COLON                0          NULL
18    real            8   REAL                 0          NULL
18    ;               79  SEMICOLON            0          NULL
19    var             4   VAR                  0          NULL
19    f               20  ID                   69CA90     NULL
19    :               75  COLON                0          NULL
19    integer         7   INT                  0          NULL
19    ;               79  SEMICOLON            0          NULL
21    procedure       9   PROCEDURE            0          NULL
21    proc3           20  ID                   69CAF0     NULL
21    (               80  OPEN_PARENTHESES     0          NULL
21    n               20  ID                   69C970     NULL
21    :               75  COLON                0          NULL
21    integer         7   INT                  0          NULL
21    ;               79  SEMICOLON            0          NULL
21    z               20  ID                   69C9A0     NULL
21    :               75  COLON                0          NULL
21    real            8   REAL                 0          NULL
21    )               81  CLOSED_PARENTHESES   0          NULL
21    ;               79  SEMICOLON            0          NULL
22    var             4   VAR                  0          NULL
22    e               20  ID                   69CCA0     NULL
22    :               75  COLON                0          NULL
22    integer         7   INT                  0          NULL
22    ;               79  SEMICOLON            0          NULL
24    procedure       9   PROCEDURE            0          NULL
24    proc4           20  ID                   69CC70     NULL
24    (               80  OPEN_PARENTHESES     0          NULL
24    a               20  ID                   69CB80     NULL
24    :               75  COLON                0          NULL
24    integer         7   INT                  0          NULL
24    ;               79  SEMICOLON            0          NULL
24    z               20  ID                   69E480     NULL
24    :               75  COLON                0          NULL
24    array           5   ARRAY                0          NULL
24    [               84  OPEN_BRACKET         0          NULL
24    1               7   INT                  22         VALUE
24    ..              83  DOUBLE_PERIOD        0          NULL
24    3               7   INT                  22         VALUE
24    ]               85  CLOSED_BRACKET       0          NULL
24    of              6   OF                   0          NULL
24    real            8   REAL                 0          NULL
24    )               81  CLOSED_PARENTHESES   0          NULL
24    ;               79  SEMICOLON            0          NULL
25    var             4   VAR                  0          NULL
25    x               20  ID                   69E180     NULL
25    :               75  COLON                0          NULL
25    integer         7   INT                  0          NULL
25    ;               79  SEMICOLON            0          NULL
26    begin           10  BEGIN                0          NULL
27    a               20  ID                   69E1C0     NULL
27    :=              163 ASSIGNOP             0          NULL
27    e               20  ID                   69E250     NULL
28    end             11  END                  0          NULL
28    ;               79  SEMICOLON            0          NULL
30    begin           10  BEGIN                0          NULL
31    a               20  ID                   69EA00     NULL
31    :=              163 ASSIGNOP             0          NULL
31    e               20  ID                   69EA20     NULL
31    ;               79  SEMICOLON            0          NULL
32    e               20  ID                   69EA30     NULL
32    :=              163 ASSIGNOP             0          NULL
32    c               20  ID                   69EAB0     NULL
32    [               84  OPEN_BRACKET         0          NULL
32    e               20  ID                   69E9E0     NULL
32    ]               85  CLOSED_BRACKET       0          NULL
33    end             11  END                  0          NULL
33    ;               79  SEMICOLON            0          NULL
35    begin           10  BEGIN                0          NULL
36    call            21  CALL                 0          NULL
36    proc1           20  ID                   69EA60     NULL
36    (               80  OPEN_PARENTHESES     0          NULL
36    x               20  ID                   69EC50     NULL
36    ,               82  COMMA                0          NULL
36    e               20  ID                   69EBD0     NULL
36    ,               82  COMMA                0          NULL
36    c               20  ID                   69EBF0     NULL
36    ,               82  COMMA                0          NULL
36    b               20  ID                   69EC70     NULL
36    )               81  CLOSED_PARENTHESES   0          NULL
36    ;               79  SEMICOLON            0          NULL
37    call            21  CALL                 0          NULL
37    proc3           20  ID                   69ECB0     NULL
37    (               80  OPEN_PARENTHESES     0          NULL
37    c               20  ID                   69EB50     NULL
37    [               84  OPEN_BRACKET         0          NULL
37    1               7   INT                  22         VALUE
37    ]               85  CLOSED_BRACKET       0          NULL
37    ,               82  COMMA                0          NULL
37    e               20  ID                   A61AB0     NULL
37    )               81  CLOSED_PARENTHESES   0          NULL
37    ;               79  SEMICOLON            0          NULL
38    e               20  ID                   A61AD0     NULL
38    :=              163 ASSIGNOP             0          NULL
38    e               20  ID                   A61B00     NULL
38    +               161 ADDOP                71         ADD_SYMBOL
38    4.44            8   REAL                 22         VALUE
38    ;               79  SEMICOLON            0          NULL
39    a               20  ID                   A618D0     NULL
39    :=              163 ASSIGNOP             0          NULL
39    (               80  OPEN_PARENTHESES     0          NULL
39    a               20  ID                   A618C0     NULL
39    mod             162 MULOP                17         MOD
39    y               20  ID                   A61900     NULL
39    )               81  CLOSED_PARENTHESES   0          NULL
39    div             162 MULOP                16         DIV
39    x               20  ID                   A61A00     NULL
39    ;               79  SEMICOLON            0          NULL
40    while           13  WHILE                0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    a               20  ID                   A62798     NULL
40    >=              160 RELOP                122        GTE
40    4               7   INT                  22         VALUE
40    )               81  CLOSED_PARENTHESES   0          NULL
40    and             162 MULOP                18         AND
40    (               80  OPEN_PARENTHESES     0          NULL
40    (               80  OPEN_PARENTHESES     0          NULL
40    b               20  ID                   A62858     NULL
40    <=              160 RELOP                123        LTE
40    e               20  ID                   A628B8     NULL
40    )               81  CLOSED_PARENTHESES   0          NULL
41    or              161 ADDOP                15         OR
41    (               80  OPEN_PARENTHESES     0          NULL
41    not             19  NOT                  0          NULL
41    (               80  OPEN_PARENTHESES     0          NULL
41    a               20  ID                   A62918     NULL
41    =               160 RELOP                124        EQU
41    c               20  ID                   A62958     NULL
41    [               84  OPEN_BRACKET         0          NULL
41    a               20  ID                   A62978     NULL
41    ]               85  CLOSED_BRACKET       0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    )               81  CLOSED_PARENTHESES   0          NULL
41    do              14  DO                   0          NULL
42    begin           10  BEGIN                0          NULL
43    a               20  ID                   A62B98     NULL
43    :=              163 ASSIGNOP             0          NULL
43    c               20  ID                   A62BE8     NULL
43    [               84  OPEN_BRACKET         0          NULL
43    a               20  ID                   A62588     NULL
43    ]               85  CLOSED_BRACKET       0          NULL
43    +               161 ADDOP                71         ADD_SYMBOL
43    1               7   INT                  22         VALUE
44    end             11  END                  0          NULL
45    end             11  END                  0          NULL
45    ;               79  SEMICOLON            0          NULL
50    begin           10  BEGIN                0          NULL
51    call            21  CALL                 0          NULL
51    proc2           20  ID                   A62618     NULL
51    (               80  OPEN_PARENTHESES     0          NULL
51    c               20  ID                   A624A8     NULL
51    [               84  OPEN_BRACKET         0          NULL
51    4               7   INT                  22         VALUE
51    ]               85  CLOSED_BRACKET       0          NULL
51    ,               82  COMMA                0          NULL
51    c               20  ID                   A64BD8     NULL
51    [               84  OPEN_BRACKET         0          NULL
51    5               7   INT                  22         VALUE
51    ,               82  COMMA                0          NULL
51    5               7   INT                  22         VALUE
51    ]               85  CLOSED_BRACKET       0          NULL
51    )               81  CLOSED_PARENTHESES   0          NULL
51    ;               79  SEMICOLON            0          NULL
52    call            21  CALL                 0          NULL
52    proc2           20  ID                   A64628     NULL
52    (               80  OPEN_PARENTHESES     0          NULL
52    c               20  ID                   A64578     NULL
52    [               84  OPEN_BRACKET         0          NULL
52    4               7   INT                  22         VALUE
52    ]               85  CLOSED_BRACKET       0          NULL
52    ,               82  COMMA                0          NULL
52    c               20  ID                   A64588     NULL
52    [               84  OPEN_BRACKET         0          NULL
52    5               7   INT                  22         VALUE
52    ]               85  CLOSED_BRACKET       0          NULL
52    ,               82  COMMA                0          NULL
52    5               7   INT                  22         VALUE
52    )               81  CLOSED_PARENTHESES   0          NULL
52    ;               79  SEMICOLON            0          NULL
53    call            21  CALL                 0          NULL
53    proc2           20  ID                   A64788     NULL
53    (               80  OPEN_PARENTHESES     0          NULL
53    c               20  ID                   A647B8     NULL
53    [               84  OPEN_BRACKET         0          NULL
53    4               7   INT                  22         VALUE
53    ]               85  CLOSED_BRACKET       0          NULL
53    ,               82  COMMA                0          NULL
53    c               20  ID                   A64858     NULL
53    )               81  CLOSED_PARENTHESES   0          NULL
53    ;               79  SEMICOLON            0          NULL
54    call            21  CALL                 0          NULL
54    proc2           20  ID                   A64718     NULL
54    (               80  OPEN_PARENTHESES     0          NULL
54    c               20  ID                   A648D8     NULL
54    [               84  OPEN_BRACKET         0          NULL
54    4               7   INT                  22         VALUE
54    ]               85  CLOSED_BRACKET       0          NULL
54    )               81  CLOSED_PARENTHESES   0          NULL
54    ;               79  SEMICOLON            0          NULL
55    call            21  CALL                 0          NULL
55    proc2           20  ID                   A64A78     NULL
55    (               80  OPEN_PARENTHESES     0          NULL
55    )               81  CLOSED_PARENTHESES   0          NULL
55    ;               79  SEMICOLON            0          NULL
56    call            21  CALL                 0          NULL
56    proc2           20  ID                   A66380     NULL
56    ;               79  SEMICOLON            0          NULL
57    call            21  CALL                 0          NULL
57    proc3           20  ID                   A66430     NULL
57    (               80  OPEN_PARENTHESES     0          NULL
57    c               20  ID                   A663D0     NULL
57    [               84  OPEN_BRACKET         0          NULL
57    4               7   INT                  22         VALUE
57    ]               85  CLOSED_BRACKET       0          NULL
57    ,               82  COMMA                0          NULL
57    c               20  ID                   A66410     NULL
57    [               84  OPEN_BRACKET         0          NULL
57    5               7   INT                  22         VALUE
57    ]               85  CLOSED_BRACKET       0          NULL
57    )               81  CLOSED_PARENTHESES   0          NULL
57    ;               79  SEMICOLON            0          NULL
58    call            21  CALL                 0          NULL
58    proc4           20  ID                   A65D50     NULL
58    (               80  OPEN_PARENTHESES     0          NULL
58    c               20  ID                   A65DD0     NULL
58    [               84  OPEN_BRACKET         0          NULL
58    4               7   INT                  22         VALUE
58    ]               85  CLOSED_BRACKET       0          NULL
58    ,               82  COMMA                0          NULL
58    c               20  ID                   A65E90     NULL
58    [               84  OPEN_BRACKET         0          NULL
58    5               7   INT                  22         VALUE
58    ]               85  CLOSED_BRACKET       0          NULL
58    )               81  CLOSED_PARENTHESES   0          NULL
58    ;               79  SEMICOLON            0          NULL
59    call            21  CALL                 0          NULL
59    proc5           20  ID                   A65F70     NULL
59    (               80  OPEN_PARENTHESES     0          NULL
59    c               20  ID                   A65FC0     NULL
59    [               84  OPEN_BRACKET         0          NULL
59    4               7   INT                  22         VALUE
59    ]               85  CLOSED_BRACKET       0          NULL
59    ,               82  COMMA                0          NULL
59    c               20  ID                   A65F50     NULL
59    [               84  OPEN_BRACKET         0          NULL
59    5               7   INT                  22         VALUE
59    ]               85  CLOSED_BRACKET       0          NULL
59    )               81  CLOSED_PARENTHESES   0          NULL
59    ;               79  SEMICOLON            0          NULL
60    call            21  CALL                 0          NULL
60    proc2           20  ID                   A66120     NULL
60    (               80  OPEN_PARENTHESES     0          NULL
60    c               20  ID                   A66100     NULL
60    [               84  OPEN_BRACKET         0          NULL
60    4               7   INT                  22         VALUE
60    ]               85  CLOSED_BRACKET       0          NULL
60    ,               82  COMMA                0          NULL
60    c               20  ID                   A66290     NULL
60    [               84  OPEN_BRACKET         0          NULL
60    5               7   INT                  22         VALUE
60    ]               85  CLOSED_BRACKET       0          NULL
60    )               81  CLOSED_PARENTHESES   0          NULL
60    ;               79  SEMICOLON            0          NULL
61    call            21  CALL                 0          NULL
61    proc6           20  ID                   A67DF0     NULL
61    (               80  OPEN_PARENTHESES     0          NULL
61    c               20  ID                   A67ED0     NULL
61    [               84  OPEN_BRACKET         0          NULL
61    4               7   INT                  22         VALUE
61    ]               85  CLOSED_BRACKET       0          NULL
61    ,               82  COMMA                0          NULL
61    2               7   INT                  22         VALUE
61    )               81  CLOSED_PARENTHESES   0          NULL
61    ;               79  SEMICOLON            0          NULL
62    if              1   IF                   0          NULL
62    (               80  OPEN_PARENTHESES     0          NULL
62    a               20  ID                   A680C0     NULL
62    <               160 RELOP                121        LT
62    2               7   INT                  22         VALUE
62    )               81  CLOSED_PARENTHESES   0          NULL
62    then            2   THEN                 0          NULL
62    a               20  ID                   A67F10     NULL
62    :=              163 ASSIGNOP             0          NULL
62    1               7   INT                  22         VALUE
62    else            12  ELSE                 0          NULL
62    a               20  ID                   A681A0     NULL
62    :=              163 ASSIGNOP             0          NULL
62    a               20  ID                   A682F0     NULL
62    +               161 ADDOP                71         ADD_SYMBOL
62    2               7   INT                  22         VALUE
62    ;               79  SEMICOLON            0          NULL
63    if              1   IF                   0          NULL
63    (               80  OPEN_PARENTHESES     0          NULL
63    b               20  ID                   A68180     NULL
63    >               160 RELOP                120        GT
63    4.2             8   REAL                 22         VALUE
63    )               81  CLOSED_PARENTHESES   0          NULL
63    then            2   THEN                 0          NULL
63    a               20  ID                   A68370     NULL
63    :=              163 ASSIGNOP             0          NULL
63    c               20  ID                   A683E0     NULL
63    [               84  OPEN_BRACKET         0          NULL
63    a               20  ID                   A68350     NULL
63    ]               85  CLOSED_BRACKET       0          NULL
64    end             11  END                  0          NULL
64    .               78  PERIOD               0          NULL
65    $               200 EOF                  0          NULL
