Line  Lexeme          Token Type              Attribute 
1     prgrm           3   PROGRAM              0          NULL
1     test            20  ID                   6E74F0     NULL
1     (               80  OPEN_PARENTHESES     0          NULL
1     input           20  ID                   6E9328     NULL
1     ,               82  COMMA                0          NULL
1     output          20  ID                   6E92A8     NULL
1     )               81  CLOSED_PARENTHESES   0          NULL
1     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     a               20  ID                   6E9358     NULL
3     :               75  COLON                0          NULL
3     int             7   INT                  0          NULL
3     ;               79  SEMICOLON            0          NULL
5     var             4   VAR                  0          NULL
5     b               20  ID                   6E95D8     NULL
5     :               75  COLON                0          NULL
5     real            8   REAL                 0          NULL
5     ;               79  SEMICOLON            0          NULL
7     var             4   VAR                  0          NULL
7     c               20  ID                   6E9588     NULL
7     :               75  COLON                0          NULL
7     arr             5   ARRAY                0          NULL
7     [               84  OPEN_BRACKET         0          NULL
7     1               7   INT                  22         VALUE
7     ..              83  DOUBLE_PERIOD        0          NULL
7     2               7   INT                  22         VALUE
7     ]               85  CLOSED_BRACKET       0          NULL
7     of              6   OF                   0          NULL
7     int             7   INT                  0          NULL
7     ;               79  SEMICOLON            0          NULL
11    procdr          9   PROCEDURE            0          NULL
11    fun1            20  ID                   6EA210     NULL
11    (               80  OPEN_PARENTHESES     0          NULL
11    x               20  ID                   6EA120     NULL
11    :               75  COLON                0          NULL
11    int             7   INT                  0          NULL
11    ;               79  SEMICOLON            0          NULL
11    y               20  ID                   6EA320     NULL
11    :               75  COLON                0          NULL
11    real            8   REAL                 0          NULL
11    ;               79  SEMICOLON            0          NULL
13    z               20  ID                   6EA3A0     NULL
13    :               75  COLON                0          NULL
13    arr             5   ARRAY                0          NULL
13    [               84  OPEN_BRACKET         0          NULL
13    1               7   INT                  22         VALUE
13    ..              83  DOUBLE_PERIOD        0          NULL
13    2               7   INT                  22         VALUE
13    ]               85  CLOSED_BRACKET       0          NULL
13    of              6   OF                   0          NULL
13    int             7   INT                  0          NULL
13    ;               79  SEMICOLON            0          NULL
15    q               20  ID                   6EA8E0     NULL
15    :               75  COLON                0          NULL
15    real            8   REAL                 0          NULL
15    )               81  CLOSED_PARENTHESES   0          NULL
15    ;               79  SEMICOLON            0          NULL
17    var             4   VAR                  0          NULL
17    d               20  ID                   6EAA40     NULL
17    :               75  COLON                0          NULL
17    int             7   INT                  0          NULL
17    ;               79  SEMICOLON            0          NULL
19    begin           10  BEGIN                0          NULL
21    a               20  ID                   6EAAE0     NULL
21    :=              163 ASSIGNOP             0          NULL
21    2               7   INT                  22         VALUE
21    ;               79  SEMICOLON            0          NULL
23    z               20  ID                   6EAB20     NULL
23    [               84  OPEN_BRACKET         0          NULL
23    a               20  ID                   6EAB00     NULL
23    ]               85  CLOSED_BRACKET       0          NULL
23    :=              163 ASSIGNOP             0          NULL
23    4               7   INT                  22         VALUE
23    ;               79  SEMICOLON            0          NULL
25    c               20  ID                   6EC0D0     NULL
25    [               84  OPEN_BRACKET         0          NULL
25    2               7   INT                  22         VALUE
25    ]               85  CLOSED_BRACKET       0          NULL
25    :=              163 ASSIGNOP             0          NULL
25    3               7   INT                  22         VALUE
25    ;               79  SEMICOLON            0          NULL
27    c               20  ID                   6EC120     NULL
27    [               84  OPEN_BRACKET         0          NULL
27    2               7   INT                  22         VALUE
27    ]               85  CLOSED_BRACKET       0          NULL
27    :=              163 ASSIGNOP             0          NULL
27    c               20  ID                   6EC300     NULL
27    [               84  OPEN_BRACKET         0          NULL
27    1               7   INT                  22         VALUE
27    ]               85  CLOSED_BRACKET       0          NULL
29    end             11  END                  0          NULL
29    ;               79  SEMICOLON            0          NULL
33    procdr          9   PROCEDURE            0          NULL
33    fun2            20  ID                   6EC3F0     NULL
33    (               80  OPEN_PARENTHESES     0          NULL
33    j               20  ID                   6EC430     NULL
33    :               75  COLON                0          NULL
33    int             7   INT                  0          NULL
33    ;               79  SEMICOLON            0          NULL
33    y               20  ID                   6ECC40     NULL
33    :               75  COLON                0          NULL
33    int             7   INT                  0          NULL
33    )               81  CLOSED_PARENTHESES   0          NULL
33    ;               79  SEMICOLON            0          NULL
35    var             4   VAR                  0          NULL
35    e               20  ID                   6ECC20     NULL
35    :               75  COLON                0          NULL
35    real            8   REAL                 0          NULL
35    ;               79  SEMICOLON            0          NULL
39    procdr          9   PROCEDURE            0          NULL
39    fun3            20  ID                   6EC900     NULL
39    (               80  OPEN_PARENTHESES     0          NULL
39    n               20  ID                   6EC950     NULL
39    :               75  COLON                0          NULL
39    int             7   INT                  0          NULL
39    ;               79  SEMICOLON            0          NULL
39    z               20  ID                   6EC9D0     NULL
39    :               75  COLON                0          NULL
39    real            8   REAL                 0          NULL
39    )               81  CLOSED_PARENTHESES   0          NULL
39    ;               79  SEMICOLON            0          NULL
41    var             4   VAR                  0          NULL
41    e               20  ID                   6EC9A0     NULL
41    :               75  COLON                0          NULL
41    int             7   INT                  0          NULL
41    ;               79  SEMICOLON            0          NULL
43    begin           10  BEGIN                0          NULL
45    a               20  ID                   6EE380     NULL
45    :=              163 ASSIGNOP             0          NULL
45    e               20  ID                   6EE460     NULL
45    ;               79  SEMICOLON            0          NULL
47    e               20  ID                   6EE2E0     NULL
47    :=              163 ASSIGNOP             0          NULL
47    c               20  ID                   6EE3D0     NULL
47    [               84  OPEN_BRACKET         0          NULL
47    e               20  ID                   6EE300     NULL
47    ]               85  CLOSED_BRACKET       0          NULL
47    ;               79  SEMICOLON            0          NULL
49    fun3            20  ID                   6EE1A0     NULL
49    :=              163 ASSIGNOP             0          NULL
49    3               7   INT                  22         VALUE
51    end             11  END                  0          NULL
51    ;               79  SEMICOLON            0          NULL
55    begin           10  BEGIN                0          NULL
57    a               20  ID                   6EE100     NULL
57    :=              163 ASSIGNOP             0          NULL
57    fun1            20  ID                   6EE160     NULL
57    ;               79  SEMICOLON            0          NULL
59    x               20  ID                   6EE130     NULL
59    :=              163 ASSIGNOP             0          NULL
59    fun3            20  ID                   6EE190     NULL
59    ;               79  SEMICOLON            0          NULL
61    e               20  ID                   6EEAC0     NULL
61    :=              163 ASSIGNOP             0          NULL
61    e               20  ID                   6EEA60     NULL
61    ;               79  SEMICOLON            0          NULL
63    a               20  ID                   6EE9A0     NULL
63    :=              163 ASSIGNOP             0          NULL
63    (               80  OPEN_PARENTHESES     0          NULL
63    a               20  ID                   6EE9B0     NULL
63    mod             162 MULOP                17         MOD
63    y               20  ID                   6EEA30     NULL
63    )               81  CLOSED_PARENTHESES   0          NULL
63    div             162 MULOP                16         DIV
63    x               20  ID                   6EEC30     NULL
63    ;               79  SEMICOLON            0          NULL
65    while           13  WHILE                0          NULL
65    (               80  OPEN_PARENTHESES     0          NULL
65    (               80  OPEN_PARENTHESES     0          NULL
65    a               20  ID                   6EEB30     NULL
65    >=              160 RELOP                122        GTE
65    4               7   INT                  22         VALUE
65    )               81  CLOSED_PARENTHESES   0          NULL
65    and             162 MULOP                18         AND
65    (               80  OPEN_PARENTHESES     0          NULL
65    (               80  OPEN_PARENTHESES     0          NULL
65    b               20  ID                   AB1BB0     NULL
65    <=              160 RELOP                123        LTE
65    e               20  ID                   AB1B40     NULL
65    )               81  CLOSED_PARENTHESES   0          NULL
67    or              161 ADDOP                15         OR
67    (               80  OPEN_PARENTHESES     0          NULL
67    not             19  NOT                  0          NULL
67    (               80  OPEN_PARENTHESES     0          NULL
67    a               20  ID                   AB19D0     NULL
67    =               160 RELOP                124        EQU
67    c               20  ID                   AB1A10     NULL
67    [               84  OPEN_BRACKET         0          NULL
67    a               20  ID                   AB1960     NULL
67    ]               85  CLOSED_BRACKET       0          NULL
67    )               81  CLOSED_PARENTHESES   0          NULL
67    )               81  CLOSED_PARENTHESES   0          NULL
67    )               81  CLOSED_PARENTHESES   0          NULL
67    )               81  CLOSED_PARENTHESES   0          NULL
67    do              14  DO                   0          NULL
69    begin           10  BEGIN                0          NULL
71    a               20  ID                   AB29F8     NULL
71    :=              163 ASSIGNOP             0          NULL
71    c               20  ID                   AB2A18     NULL
71    [               84  OPEN_BRACKET         0          NULL
71    a               20  ID                   AB2958     NULL
71    ]               85  CLOSED_BRACKET       0          NULL
71    +               161 ADDOP                71         ADD_SYMBOL
71    1               7   INT                  22         VALUE
73    end             11  END                  0          NULL
73    ;               79  SEMICOLON            0          NULL
75    fun2            20  ID                   AB28E8     NULL
75    :=              163 ASSIGNOP             0          NULL
75    2               7   INT                  22         VALUE
77    end             11  END                  0          NULL
77    ;               79  SEMICOLON            0          NULL
81    begin¥          20  ID                   AB2B98     NULL
83    b               20  ID                   AB2BA8     NULL
83    :=              163 ASSIGNOP             0          NULL
83    5               7   INT                  22         VALUE
83    ;               79  SEMICOLON            0          NULL
85    b               20  ID                   AB2AA8     NULL
85    :=              163 ASSIGNOP             0          NULL
85    4               7   INT                  22         VALUE
85    ;               79  SEMICOLON            0          NULL
87    if              1   IF                   0          NULL
87    (               80  OPEN_PARENTHESES     0          NULL
87    a               20  ID                   AB2538     NULL
87    <               160 RELOP                121        LT
87    2               7   INT                  22         VALUE
87    )               81  CLOSED_PARENTHESES   0          NULL
87    then            2   THEN                 0          NULL
87    a               20  ID                   AB2678     NULL
87    :=              163 ASSIGNOP             0          NULL
87    1               7   INT                  22         VALUE
87    else            12  ELSE                 0          NULL
87    a               20  ID                   AB2848     NULL
87    :=              163 ASSIGNOP             0          NULL
87    a               20  ID                   AB27B8     NULL
87    +               161 ADDOP                71         ADD_SYMBOL
87    2               7   INT                  22         VALUE
87    ;               79  SEMICOLON            0          NULL
89    if              1   IF                   0          NULL
89    (               80  OPEN_PARENTHESES     0          NULL
89    b               20  ID                   AB2878     NULL
89    >               160 RELOP                120        GT
89    4               7   INT                  22         VALUE
89    )               81  CLOSED_PARENTHESES   0          NULL
89    then            2   THEN                 0          NULL
89    a               20  ID                   AB49B8     NULL
89    :=              163 ASSIGNOP             0          NULL
89    c               20  ID                   AB4A58     NULL
89    [               84  OPEN_BRACKET         0          NULL
89    a               20  ID                   AB48C8     NULL
89    ]               85  CLOSED_BRACKET       0          NULL
91    end             11  END                  0          NULL
91    .               78  PERIOD               0          NULL
92    $               200 EOF                  0          NULL
