Line  Lexeme          Token Type              Attribute 
1     prgrm           3   PROGRAM              0          NULL
1     example         20  ID                   959EC0     NULL
1     (               80  OPEN_PARENTHESES     0          NULL
1     input           20  ID                   959FB0     NULL
1     ,               82  COMMA                0          NULL
1     output          20  ID                   95A1A0     NULL
1     )               81  CLOSED_PARENTHESES   0          NULL
1     ;               79  SEMICOLON            0          NULL
2     var             4   VAR                  0          NULL
2     a               20  ID                   95A250     NULL
2     :               75  COLON                0          NULL
2     int             7   INT                  0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     b               20  ID                   95A130     NULL
3     :               75  COLON                0          NULL
3     real            8   REAL                 0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     c               20  ID                   95A0B0     NULL
4     :               75  COLON                0          NULL
4     arr             5   ARRAY                0          NULL
4     [               84  OPEN_BRACKET         0          NULL
4     1               7   INT                  22         VALUE
4     ..              83  DOUBLE_PERIOD        0          NULL
4     6               7   INT                  22         VALUE
4     ]               85  CLOSED_BRACKET       0          NULL
4     of              6   OF                   0          NULL
4     int             7   INT                  0          NULL
4     ;               79  SEMICOLON            0          NULL
6     procdr          9   PROCEDURE            0          NULL
6     ex1             20  ID                   95AC70     NULL
6     (               80  OPEN_PARENTHESES     0          NULL
6     x               20  ID                   95ADC0     NULL
6     :               75  COLON                0          NULL
6     int             7   INT                  0          NULL
6     ;               79  SEMICOLON            0          NULL
7     z               20  ID                   95AB40     NULL
7     :               75  COLON                0          NULL
7     arr             5   ARRAY                0          NULL
7     [               84  OPEN_BRACKET         0          NULL
7     1               7   INT                  22         VALUE
7     ..              83  DOUBLE_PERIOD        0          NULL
7     2               7   INT                  22         VALUE
7     ]               85  CLOSED_BRACKET       0          NULL
7     of              6   OF                   0          NULL
7     int             7   INT                  0          NULL
7     ;               79  SEMICOLON            0          NULL
7     q               20  ID                   95AB60     NULL
7     :               75  COLON                0          NULL
7     real            8   REAL                 0          NULL
7     )               81  CLOSED_PARENTHESES   0          NULL
7     ;               79  SEMICOLON            0          NULL
8     var             4   VAR                  0          NULL
8     d               20  ID                   95C270     NULL
8     :               75  COLON                0          NULL
8     int             7   INT                  0          NULL
8     ;               79  SEMICOLON            0          NULL
9     begin           10  BEGIN                0          NULL
10    a               20  ID                   95C060     NULL
10    :=              163 ASSIGNOP             0          NULL
10    1               7   INT                  22         VALUE
10    ;               79  SEMICOLON            0          NULL
11    z               20  ID                   95C1C0     NULL
11    [               84  OPEN_BRACKET         0          NULL
11    a               20  ID                   95C0A0     NULL
11    ]               85  CLOSED_BRACKET       0          NULL
11    :=              163 ASSIGNOP             0          NULL
11    5               7   INT                  22         VALUE
11    ;               79  SEMICOLON            0          NULL
12    c               20  ID                   95BF20     NULL
12    [               84  OPEN_BRACKET         0          NULL
12    3               7   INT                  22         VALUE
12    ]               85  CLOSED_BRACKET       0          NULL
12    :=              163 ASSIGNOP             0          NULL
12    13              7   INT                  22         VALUE
13    end             11  END                  0          NULL
13    ;               79  SEMICOLON            0          NULL
15    procdr          9   PROCEDURE            0          NULL
15    ex2             20  ID                   95D390     NULL
15    (               80  OPEN_PARENTHESES     0          NULL
15    x               20  ID                   95D430     NULL
15    :               75  COLON                0          NULL
15    int             7   INT                  0          NULL
15    ;               79  SEMICOLON            0          NULL
15    y               20  ID                   95D6A0     NULL
15    :               75  COLON                0          NULL
15    int             7   INT                  0          NULL
15    )               81  CLOSED_PARENTHESES   0          NULL
15    ;               79  SEMICOLON            0          NULL
16    var             4   VAR                  0          NULL
16    e               20  ID                   95D5B0     NULL
16    :               75  COLON                0          NULL
16    real            8   REAL                 0          NULL
16    ;               79  SEMICOLON            0          NULL
18    procdr          9   PROCEDURE            0          NULL
18    ex3             20  ID                   95D340     NULL
18    (               80  OPEN_PARENTHESES     0          NULL
18    n               20  ID                   95D3B0     NULL
18    :               75  COLON                0          NULL
18    int             7   INT                  0          NULL
18    ;               79  SEMICOLON            0          NULL
18    z               20  ID                   95E290     NULL
18    :               75  COLON                0          NULL
18    real            8   REAL                 0          NULL
18    )               81  CLOSED_PARENTHESES   0          NULL
18    ;               79  SEMICOLON            0          NULL
19    var             4   VAR                  0          NULL
19    e               20  ID                   95E0E0     NULL
19    :               75  COLON                0          NULL
19    int             7   INT                  0          NULL
19    ;               79  SEMICOLON            0          NULL
21    begin           10  BEGIN                0          NULL
22    a               20  ID                   95E000     NULL
22    :=              163 ASSIGNOP             0          NULL
22    e               20  ID                   95DFB0     NULL
22    ;               79  SEMICOLON            0          NULL
23    e               20  ID                   95E140     NULL
23    :=              163 ASSIGNOP             0          NULL
23    c               20  ID                   95E280     NULL
23    [               84  OPEN_BRACKET         0          NULL
23    2               7   INT                  22         VALUE
23    ]               85  CLOSED_BRACKET       0          NULL
24    end             11  END                  0          NULL
24    ;               79  SEMICOLON            0          NULL
26    begin           10  BEGIN                0          NULL
27    e               20  ID                   95E050     NULL
27    :=              163 ASSIGNOP             0          NULL
27    e               20  ID                   960BA0     NULL
27    +               161 ADDOP                71         ADD_SYMBOL
27    4.5             8   REAL                 22         VALUE
27    ;               79  SEMICOLON            0          NULL
28    a               20  ID                   9609A0     NULL
28    :=              163 ASSIGNOP             0          NULL
28    (               80  OPEN_PARENTHESES     0          NULL
28    a               20  ID                   960AF0     NULL
28    mod             162 MULOP                17         MOD
28    y               20  ID                   960C20     NULL
28    )               81  CLOSED_PARENTHESES   0          NULL
28    div             162 MULOP                16         DIV
28    x               20  ID                   9609E0     NULL
28    ;               79  SEMICOLON            0          NULL
29    while           13  WHILE                0          NULL
29    (               80  OPEN_PARENTHESES     0          NULL
29    (               80  OPEN_PARENTHESES     0          NULL
29    a               20  ID                   9608E0     NULL
29    >=              160 RELOP                122        GTE
29    4               7   INT                  22         VALUE
29    )               81  CLOSED_PARENTHESES   0          NULL
29    and             162 MULOP                18         AND
29    (               80  OPEN_PARENTHESES     0          NULL
29    (               80  OPEN_PARENTHESES     0          NULL
29    b               20  ID                   961E80     NULL
29    <=              160 RELOP                123        LTE
29    e               20  ID                   961F40     NULL
29    )               81  CLOSED_PARENTHESES   0          NULL
30    or              161 ADDOP                15         OR
30    (               80  OPEN_PARENTHESES     0          NULL
30    not             19  NOT                  0          NULL
30    (               80  OPEN_PARENTHESES     0          NULL
30    a               20  ID                   961D60     NULL
30    =               160 RELOP                124        EQU
30    c               20  ID                   961F00     NULL
30    [               84  OPEN_BRACKET         0          NULL
30    a               20  ID                   961D70     NULL
30    ]               85  CLOSED_BRACKET       0          NULL
30    )               81  CLOSED_PARENTHESES   0          NULL
30    )               81  CLOSED_PARENTHESES   0          NULL
30    )               81  CLOSED_PARENTHESES   0          NULL
30    )               81  CLOSED_PARENTHESES   0          NULL
30    do              14  DO                   0          NULL
31    begin           10  BEGIN                0          NULL
32    a               20  ID                   962AA0     NULL
32    :=              163 ASSIGNOP             0          NULL
32    c               20  ID                   962B80     NULL
32    [               84  OPEN_BRACKET         0          NULL
32    a               20  ID                   9629F0     NULL
32    ]               85  CLOSED_BRACKET       0          NULL
32    +               161 ADDOP                71         ADD_SYMBOL
32    1               7   INT                  22         VALUE
33    end             11  END                  0          NULL
34    end             11  END                  0          NULL
34    ;               79  SEMICOLON            0          NULL
36    begin           10  BEGIN                0          NULL
37    call            21  CALL                 0          NULL
37    ex2             20  ID                   962AD0     NULL
37    (               80  OPEN_PARENTHESES     0          NULL
37    c               20  ID                   962B40     NULL
37    [               84  OPEN_BRACKET         0          NULL
37    4               7   INT                  22         VALUE
37    ]               85  CLOSED_BRACKET       0          NULL
37    ,               82  COMMA                0          NULL
37    a               20  ID                   962960     NULL
37    )               81  CLOSED_PARENTHESES   0          NULL
37    ;               79  SEMICOLON            0          NULL
38    call            21  CALL                 0          NULL
38    ex2             20  ID                   964AD0     NULL
38    (               80  OPEN_PARENTHESES     0          NULL
38    c               20  ID                   964980     NULL
38    [               84  OPEN_BRACKET         0          NULL
38    4               7   INT                  22         VALUE
38    ]               85  CLOSED_BRACKET       0          NULL
38    ,               82  COMMA                0          NULL
38    2               7   INT                  22         VALUE
38    )               81  CLOSED_PARENTHESES   0          NULL
38    ;               79  SEMICOLON            0          NULL
39    if              1   IF                   0          NULL
39    (               80  OPEN_PARENTHESES     0          NULL
39    a               20  ID                   964D00     NULL
39    <               160 RELOP                121        LT
39    2               7   INT                  22         VALUE
39    )               81  CLOSED_PARENTHESES   0          NULL
39    then            2   THEN                 0          NULL
39    a               20  ID                   964C80     NULL
39    :=              163 ASSIGNOP             0          NULL
39    1               7   INT                  22         VALUE
39    else            12  ELSE                 0          NULL
39    a               20  ID                   964BC0     NULL
39    :=              163 ASSIGNOP             0          NULL
39    a               20  ID                   964800     NULL
39    +               161 ADDOP                71         ADD_SYMBOL
39    2               7   INT                  22         VALUE
40    end             11  END                  0          NULL
40    .               78  PERIOD               0          NULL
41    $               200 EOF                  0          NULL
