Line  Lexeme          Token Type              Attribute 
1     prgrm           20  ID                   171550     NULL
1     example         20  ID                   1716C0     NULL
1     (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
1     one             20  ID                   171950     NULL
1     )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
1     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
2     varM            20  ID                   177C30     NULL
2     first:          20  ID                   177CF0     NULL
2     :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
2     intC            20  ID                   177DC0     NULL
2     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
3     varo            20  ID                   177F70     NULL
3     second\         20  ID                   1780B0     NULL
3     :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
3     real\           20  ID                   177EF0     NULL
3     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
4     var             20  ID                   178060     NULL
4     thirdisthel     30  LEXERR               31         LONG_STRING
4     ongger          20  ID                   1780E0     NULL
4     :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
4     int             20  ID                   178190     NULL
4     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
5     procdr          20  ID                   178070     NULL
5     FirstTest       20  ID                   177E40     NULL
5     (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
5     primary         20  ID                   1792A0     NULL
5     :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
5     int             20  ID                   179340     NULL
5     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
5     secondary       20  ID                   179510     NULL
5     :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
5     real            20  ID                   179460     NULL
5     )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
5     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
6     var             20  ID                   1793E0     NULL
6     fourth          20  ID                   179600     NULL
6     :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
6     int             20  ID                   1794E0     NULL
6     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
7     var             20  ID                   17A780     NULL
7     fifth           20  ID                   17A970     NULL
7     :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
7     real            20  ID                   17A830     NULL
7     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
8     begin           20  ID                   17A8D0     NULL
9     fourth          20  ID                   17A910     NULL
9     :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
9     =               160 RELOP                124        EQU
9     primary         20  ID                   17A8C0     NULL
10    end             20  ID                   17A9D0     NULL
10    ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    procdr          20  ID                   17A700     NULL
11    Secondistoo     30  LEXERR               31         LONG_STRING
11    long            20  ID                   17B3C0     NULL
11    Test            20  ID                   17B510     NULL
11    (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    tertiary        20  ID                   17B590     NULL
11    :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    int             20  ID                   17B430     NULL
11    ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    quarteary       20  ID                   17B460     NULL
11    :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    arr             20  ID                   17B340     NULL
11    [               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    0               7   INT                  22         VALUE
11    .               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    .               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    5               7   INT                  22         VALUE
11    ]               30  LEXERR               40         UNIDENTIFIED_SYMBOL
11    of              20  ID                   17C970     NULL
12    real            20  ID                   17C810     NULL
12    )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
12    ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
13    var             20  ID                   17C910     NULL
13    seventh         20  ID                   17C730     NULL
13    :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
13    real            20  ID                   17C6F0     NULL
13    ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
14    begin           20  ID                   17C7A0     NULL
15    seventh         20  ID                   17C830     NULL
15    :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
15    =               160 RELOP                124        EQU
15    seconds         20  ID                   17D950     NULL
15    +               30  LEXERR               40         UNIDENTIFIED_SYMBOL
15    second          20  ID                   17D8C0     NULL
16    end             20  ID                   17D8B0     NULL
16    ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
17    begin           20  ID                   17D720     NULL
18    first           20  ID                   17D910     NULL
18    :               30  LEXERR               40         UNIDENTIFIED_SYMBOL
18    =               160 RELOP                124        EQU
18    second          20  ID                   17DAA0     NULL
19    end             20  ID                   17D740     NULL
19    .               30  LEXERR               40         UNIDENTIFIED_SYMBOL
20    $               30  LEXERR               40         UNIDENTIFIED_SYMBOL
