Line  Lexeme          Token Type              Attribute 
1     prgrm           3   PROGRAM              0          NULL
1     example         20  ID                   C89FA0     NULL
1     (               80  OPEN_PARENTHESES     0          NULL
1     one             20  ID                   C89F50     NULL
1     )               81  CLOSED_PARENTHESES   0          NULL
1     ;               79  SEMICOLON            0          NULL
2     var             4   VAR                  0          NULL
2     first           20  ID                   C89F60     NULL
2     :               75  COLON                0          NULL
2     int             7   INT                  0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     second          20  ID                   C8A040     NULL
3     :               75  COLON                0          NULL
3     real            8   REAL                 0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     thirdisthel     30  LEXERR               31         LONG_STRING
4     ongger          20  ID                   C8A070     NULL
4     :               75  COLON                0          NULL
4     int             7   INT                  0          NULL
4     ;               79  SEMICOLON            0          NULL
5     procdr          9   PROCEDURE            0          NULL
5     FirstTest       20  ID                   C8AB30     NULL
5     (               80  OPEN_PARENTHESES     0          NULL
5     primary         20  ID                   C8AE30     NULL
5     :               75  COLON                0          NULL
5     int             7   INT                  0          NULL
5     ;               79  SEMICOLON            0          NULL
5     secondary       20  ID                   C8ABD0     NULL
5     :               75  COLON                0          NULL
5     real            8   REAL                 0          NULL
5     )               81  CLOSED_PARENTHESES   0          NULL
5     ;               79  SEMICOLON            0          NULL
6     var             4   VAR                  0          NULL
6     fourth          20  ID                   C8AB00     NULL
6     :               75  COLON                0          NULL
6     int             7   INT                  0          NULL
6     ;               79  SEMICOLON            0          NULL
7     var             4   VAR                  0          NULL
7     fifth           20  ID                   C8ACA0     NULL
7     :               75  COLON                0          NULL
7     real            8   REAL                 0          NULL
7     ;               79  SEMICOLON            0          NULL
8     begin           10  BEGIN                0          NULL
9     fourth          20  ID                   C8C0E0     NULL
9     :=              163 ASSIGNOP             0          NULL
9     primary         20  ID                   C8BEF0     NULL
10    end             11  END                  0          NULL
10    ;               79  SEMICOLON            0          NULL
11    procdr          9   PROCEDURE            0          NULL
11    Secondistoo     30  LEXERR               31         LONG_STRING
11    long            20  ID                   C8C200     NULL
11    Test            20  ID                   C8C000     NULL
11    (               80  OPEN_PARENTHESES     0          NULL
11    tertiary        20  ID                   C8C1E0     NULL
11    :               75  COLON                0          NULL
11    int             7   INT                  0          NULL
11    ;               79  SEMICOLON            0          NULL
11    quarteary       20  ID                   C8C240     NULL
11    :               75  COLON                0          NULL
11    arr             5   ARRAY                0          NULL
11    [               84  OPEN_BRACKET         0          NULL
11    0               7   INT                  22         VALUE
11    ..              83  DOUBLE_PERIOD        0          NULL
11    5               7   INT                  22         VALUE
11    ]               85  CLOSED_BRACKET       0          NULL
11    of              6   OF                   0          NULL
12    real            8   REAL                 0          NULL
12    )               81  CLOSED_PARENTHESES   0          NULL
12    ;               79  SEMICOLON            0          NULL
13    var             4   VAR                  0          NULL
13    seventh         20  ID                   C8D2F0     NULL
13    :               75  COLON                0          NULL
13    real            8   REAL                 0          NULL
13    ;               79  SEMICOLON            0          NULL
14    begin           10  BEGIN                0          NULL
15    seventh         20  ID                   C8D340     NULL
15    :=              163 ASSIGNOP             0          NULL
15    seconds         20  ID                   C8D650     NULL
15    +               161 ADDOP                71         ADD_SYMBOL
15    second          20  ID                   C8D660     NULL
16    end             11  END                  0          NULL
16    ;               79  SEMICOLON            0          NULL
17    begin           10  BEGIN                0          NULL
18    first           20  ID                   C8E1E0     NULL
18    :=              163 ASSIGNOP             0          NULL
18    second          20  ID                   C8DFC0     NULL
19    end             11  END                  0          NULL
19    .               78  PERIOD               0          NULL
20    $               200 EOF                  0          NULL
