Line  Lexeme          Token Type              Attribute 
1     prgrm           3   PROGRAM              0          NULL
1     example         20  ID                   9EA040     NULL
1     (               80  OPEN_PARENTHESES     0          NULL
1     one             20  ID                   9EA270     NULL
1     )               81  CLOSED_PARENTHESES   0          NULL
1     ;               79  SEMICOLON            0          NULL
2     var             4   VAR                  0          NULL
2     first           20  ID                   9EA110     NULL
2     :               75  COLON                0          NULL
2     int             7   INT                  0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     second          20  ID                   9EA1C0     NULL
3     :               75  COLON                0          NULL
3     real            8   REAL                 0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     thirdisthel     30  LEXERR               31         LONG_STRING
4     ongest          20  ID                   9EA260     NULL
4     :               75  COLON                0          NULL
4     int             7   INT                  0          NULL
4     ;               79  SEMICOLON            0          NULL
5     procdr          9   PROCEDURE            0          NULL
5     gcdmaxnumbe     30  LEXERR               31         LONG_STRING
5     roferrors       20  ID                   9EAD50     NULL
5     (               80  OPEN_PARENTHESES     0          NULL
5     primary         20  ID                   9EABB0     NULL
5     :               75  COLON                0          NULL
5     int             7   INT                  0          NULL
5     ;               79  SEMICOLON            0          NULL
5     secondary       20  ID                   9EABA0     NULL
5     :               75  COLON                0          NULL
5     real            8   REAL                 0          NULL
5     )               81  CLOSED_PARENTHESES   0          NULL
5     ;               79  SEMICOLON            0          NULL
6     var             4   VAR                  0          NULL
6     fourth          20  ID                   9EAEA0     NULL
6     :               75  COLON                0          NULL
6     int             7   INT                  0          NULL
6     ;               79  SEMICOLON            0          NULL
7     var             4   VAR                  0          NULL
7     fifth           20  ID                   9EAB80     NULL
7     :               75  COLON                0          NULL
7     real            8   REAL                 0          NULL
7     ;               79  SEMICOLON            0          NULL
8     begin           10  BEGIN                0          NULL
9     if              1   IF                   0          NULL
9     fourth          20  ID                   9EC1A0     NULL
9     =               160 RELOP                124        EQU
9     0               7   INT                  22         VALUE
10    then            2   THEN                 0          NULL
11    if              1   IF                   0          NULL
11    fourth          20  ID                   9EC330     NULL
11    =               160 RELOP                124        EQU
11    2               7   INT                  22         VALUE
12    then            2   THEN                 0          NULL
13    sizt            20  ID                   9EC060     NULL
13    :=              163 ASSIGNOP             0          NULL
13    6               7   INT                  22         VALUE
14    else            12  ELSE                 0          NULL
15    unique          20  ID                   9EC170     NULL
15    :=              163 ASSIGNOP             0          NULL
15    56              7   INT                  22         VALUE
16    end             11  END                  0          NULL
16    ;               79  SEMICOLON            0          NULL
17    procdr          9   PROCEDURE            0          NULL
17    Second          20  ID                   9ED530     NULL
17    Test            20  ID                   9ED4E0     NULL
17    (               80  OPEN_PARENTHESES     0          NULL
17    tertiary        20  ID                   9ED670     NULL
17    :               75  COLON                0          NULL
17    int             7   INT                  0          NULL
17    ;               79  SEMICOLON            0          NULL
17    quarteary       20  ID                   9ED6A0     NULL
17    :               75  COLON                0          NULL
17    arr             5   ARRAY                0          NULL
17    [               84  OPEN_BRACKET         0          NULL
17    0               7   INT                  22         VALUE
17    ..              83  DOUBLE_PERIOD        0          NULL
17    5               7   INT                  22         VALUE
17    ]               85  CLOSED_BRACKET       0          NULL
17    of              6   OF                   0          NULL
17    real            8   REAL                 0          NULL
17    )               81  CLOSED_PARENTHESES   0          NULL
17    ;               79  SEMICOLON            0          NULL
18    var             4   VAR                  0          NULL
18    seventh         20  ID                   9EE050     NULL
18    :               75  COLON                0          NULL
18    real            8   REAL                 0          NULL
18    ;               79  SEMICOLON            0          NULL
19    begin           10  BEGIN                0          NULL
20    seventh         20  ID                   9EE120     NULL
20    :=              163 ASSIGNOP             0          NULL
20    seconds         20  ID                   9EE2B0     NULL
20    +               161 ADDOP                71         ADD_SYMBOL
20    second          20  ID                   9EE1D0     NULL
21    end             11  END                  0          NULL
21    ;               79  SEMICOLON            0          NULL
22    begin           10  BEGIN                0          NULL
23    first           20  ID                   9EE220     NULL
23    :=              163 ASSIGNOP             0          NULL
23    second          20  ID                   9EE2D0     NULL
24    end             11  END                  0          NULL
24    .               78  PERIOD               0          NULL
25    $               200 EOF                  0          NULL
