Line  Lexeme          Token Type              Attribute 
1     prgrm           3   PROGRAM              0          NULL
1     example         20  ID                   1FA010     NULL
1     (               80  OPEN_PARENTHESES     0          NULL
1     input           20  ID                   1F9E80     NULL
1     ,               82  COMMA                0          NULL
1     output          20  ID                   1FA1A0     NULL
1     )               81  CLOSED_PARENTHESES   0          NULL
1     ;               79  SEMICOLON            0          NULL
2     var             4   VAR                  0          NULL
2     x               20  ID                   1F9FC0     NULL
2     ,               82  COMMA                0          NULL
2     y               20  ID                   1FA070     NULL
2     :               75  COLON                0          NULL
2     int             7   INT                  0          NULL
2     ;               79  SEMICOLON            0          NULL
3     procdr          9   PROCEDURE            0          NULL
3     gcd             20  ID                   1F9F90     NULL
3     (               80  OPEN_PARENTHESES     0          NULL
3     a               20  ID                   1F9FE0     NULL
3     ,               82  COMMA                0          NULL
3     b               20  ID                   1F9EB0     NULL
3     :               75  COLON                0          NULL
3     int             7   INT                  0          NULL
3     )               81  CLOSED_PARENTHESES   0          NULL
3     :               75  COLON                0          NULL
3     int             7   INT                  0          NULL
3     ;               79  SEMICOLON            0          NULL
4     begin           10  BEGIN                0          NULL
5     if              1   IF                   0          NULL
5     b               20  ID                   1FAC80     NULL
5     =               160 RELOP                124        EQU
5     0               7   INT                  22         VALUE
5     then            2   THEN                 0          NULL
5     gcd             20  ID                   1FAB20     NULL
5     :=              163 ASSIGNOP             0          NULL
5     a               20  ID                   1FABC0     NULL
6     else            12  ELSE                 0          NULL
6     gcd             20  ID                   1FAB70     NULL
6     :=              163 ASSIGNOP             0          NULL
6     gcd             20  ID                   1FAE00     NULL
6     (               80  OPEN_PARENTHESES     0          NULL
6     b               20  ID                   1FADA0     NULL
6     ,               82  COMMA                0          NULL
6     a               20  ID                   1FAD20     NULL
6     mod             162 MULOP                17         MOD
6     b               20  ID                   1FACB0     NULL
6     )               81  CLOSED_PARENTHESES   0          NULL
7     end             11  END                  0          NULL
7     ;               79  SEMICOLON            0          NULL
8     begin           10  BEGIN                0          NULL
9     read            20  ID                   1FBF00     NULL
9     (               80  OPEN_PARENTHESES     0          NULL
9     x               20  ID                   1FC260     NULL
9     ,               82  COMMA                0          NULL
9     y               20  ID                   1FC000     NULL
9     )               81  CLOSED_PARENTHESES   0          NULL
9     ;               79  SEMICOLON            0          NULL
10    write           20  ID                   1FBF50     NULL
10    (               80  OPEN_PARENTHESES     0          NULL
10    gcd             20  ID                   1FC220     NULL
10    (               80  OPEN_PARENTHESES     0          NULL
10    x               20  ID                   1FC140     NULL
10    ,               82  COMMA                0          NULL
10    y               20  ID                   1FBF30     NULL
10    )               81  CLOSED_PARENTHESES   0          NULL
10    )               81  CLOSED_PARENTHESES   0          NULL
10    ;               79  SEMICOLON            0          NULL
11    end             11  END                  0          NULL
11    .               78  PERIOD               0          NULL
12    EOF             200 EOF                  0          NULL
