Line  Lexeme          Token Type              Attribute 
1     prgrm           3   PROGRAM              0          NULL
1     example         20  ID                   C89E80     NULL
1     (               80  OPEN_PARENTHESES     0          NULL
1     one             20  ID                   C8A1F0     NULL
1     )               81  CLOSED_PARENTHESES   0          NULL
1     ;               79  SEMICOLON            0          NULL
2     var             4   VAR                  0          NULL
2     first           20  ID                   C8A090     NULL
2     :               75  COLON                0          NULL
2     int             7   INT                  0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     second          20  ID                   C89EF0     NULL
3     :               75  COLON                0          NULL
3     real            8   REAL                 0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     third           20  ID                   C8A080     NULL
4     :               75  COLON                0          NULL
4     int             7   INT                  0          NULL
4     ;               79  SEMICOLON            0          NULL
5     procdr          9   PROCEDURE            0          NULL
5     FirstTest       20  ID                   C8ADF0     NULL
5     (               80  OPEN_PARENTHESES     0          NULL
5     primary         20  ID                   C8AB20     NULL
5     :               75  COLON                0          NULL
5     int             7   INT                  0          NULL
5     ;               79  SEMICOLON            0          NULL
5     secondary       20  ID                   C8AC20     NULL
5     :               75  COLON                0          NULL
5     real            8   REAL                 0          NULL
5     )               81  CLOSED_PARENTHESES   0          NULL
5     ;               79  SEMICOLON            0          NULL
6     var             4   VAR                  0          NULL
6     fourth          20  ID                   C8AB00     NULL
6     :               75  COLON                0          NULL
6     int             7   INT                  0          NULL
6     ;               79  SEMICOLON            0          NULL
7     var             4   VAR                  0          NULL
7     fifth           20  ID                   C8ABE0     NULL
7     :               75  COLON                0          NULL
7     real            8   REAL                 0          NULL
7     ;               79  SEMICOLON            0          NULL
8     begin           10  BEGIN                0          NULL
9     fourth          20  ID                   C8AD20     NULL
9     :=              163 ASSIGNOP             0          NULL
9     primary         20  ID                   C8C240     NULL
10    end             11  END                  0          NULL
10    ;               79  SEMICOLON            0          NULL
11    begin           10  BEGIN                0          NULL
12    first           20  ID                   C8C150     NULL
12    :=              163 ASSIGNOP             0          NULL
12    second          20  ID                   C8C100     NULL
13    en              20  ID                   C8BFE0     NULL
13    .               78  PERIOD               0          NULL
14    $               200 EOF                  0          NULL
