Line  Lexeme          Token Type              Attribute 
1     prgrm           3   PROGRAM              0          NULL
1     example         20  ID                   CC9FE0     NULL
1     (               80  OPEN_PARENTHESES     0          NULL
1     one             20  ID                   CCA000     NULL
1     )               81  CLOSED_PARENTHESES   0          NULL
1     ;               79  SEMICOLON            0          NULL
2     var             4   VAR                  0          NULL
2     first           20  ID                   CC9F80     NULL
2     :               75  COLON                0          NULL
2     int             7   INT                  0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     second          20  ID                   CC9F10     NULL
3     :               75  COLON                0          NULL
3     real            8   REAL                 0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     third           20  ID                   CCA050     NULL
4     :               75  COLON                0          NULL
4     int             7   INT                  0          NULL
4     ;               79  SEMICOLON            0          NULL
5     procdr          9   PROCEDURE            0          NULL
5     FirstTest       20  ID                   CCAAB0     NULL
5     (               80  OPEN_PARENTHESES     0          NULL
5     primary         20  ID                   CCAC00     NULL
5     :               75  COLON                0          NULL
5     int             7   INT                  0          NULL
5     ;               79  SEMICOLON            0          NULL
5     secondary       20  ID                   CCACF0     NULL
5     :               75  COLON                0          NULL
5     real            8   REAL                 0          NULL
5     )               81  CLOSED_PARENTHESES   0          NULL
5     ;               79  SEMICOLON            0          NULL
6     var             4   VAR                  0          NULL
6     fourth          20  ID                   CCAB30     NULL
6     :               75  COLON                0          NULL
6     int             7   INT                  0          NULL
6     ;               79  SEMICOLON            0          NULL
7     var             4   VAR                  0          NULL
7     fifth           20  ID                   CCAB70     NULL
7     :               75  COLON                0          NULL
7     real            8   REAL                 0          NULL
7     ;               79  SEMICOLON            0          NULL
8     begin           10  BEGIN                0          NULL
9     fourth          20  ID                   CCC0C0     NULL
9     :=              163 ASSIGNOP             0          NULL
9     primary         20  ID                   CCBFD0     NULL
10    end             11  END                  0          NULL
10    ;               79  SEMICOLON            0          NULL
11    procdr          9   PROCEDURE            0          NULL
11    Second          20  ID                   CCC0A0     NULL
11    Test            20  ID                   CCC220     NULL
11    (               80  OPEN_PARENTHESES     0          NULL
11    tertiary        20  ID                   CCC160     NULL
11    :               75  COLON                0          NULL
11    int             7   INT                  0          NULL
11    ;               79  SEMICOLON            0          NULL
11    quarteary       20  ID                   CCBF90     NULL
11    :               75  COLON                0          NULL
11    arr             5   ARRAY                0          NULL
11    [               84  OPEN_BRACKET         0          NULL
11    0               7   INT                  22         VALUE
11    ..              83  DOUBLE_PERIOD        0          NULL
11    5               7   INT                  22         VALUE
11    ]               85  CLOSED_BRACKET       0          NULL
11    of              6   OF                   0          NULL
11    real            8   REAL                 0          NULL
11    )               81  CLOSED_PARENTHESES   0          NULL
11    ;               79  SEMICOLON            0          NULL
12    var             4   VAR                  0          NULL
12    seventh         20  ID                   CCD5A0     NULL
12    :               75  COLON                0          NULL
12    real            8   REAL                 0          NULL
12    ;               79  SEMICOLON            0          NULL
13    begin           10  BEGIN                0          NULL
14    seventh         20  ID                   CCD550     NULL
14    :=              163 ASSIGNOP             0          NULL
14    seconds         20  ID                   CCD3E0     NULL
14    +               161 ADDOP                71         ADD_SYMBOL
14    second          20  ID                   CCD580     NULL
15    end             11  END                  0          NULL
15    ;               79  SEMICOLON            0          NULL
16    begin           10  BEGIN                0          NULL
17    first           20  ID                   CCE0D0     NULL
17    :=              163 ASSIGNOP             0          NULL
17    second          20  ID                   CCE0C0     NULL
18    end             11  END                  0          NULL
18    .               78  PERIOD               0          NULL
19    $               200 EOF                  0          NULL
