Line  Lexeme          Token Type              Attribute 
1     prgrm           3   PROGRAM              0          NULL
1     example         20  ID                   A2A160     NULL
1     (               80  OPEN_PARENTHESES     0          NULL
1     one             20  ID                   A2A150     NULL
1     )               81  CLOSED_PARENTHESES   0          NULL
1     ;               79  SEMICOLON            0          NULL
2     var             4   VAR                  0          NULL
2     first           20  ID                   A2A1E0     NULL
2     :               75  COLON                0          NULL
2     int             7   INT                  0          NULL
2     ;               79  SEMICOLON            0          NULL
3     var             4   VAR                  0          NULL
3     second          20  ID                   A29F00     NULL
3     :               75  COLON                0          NULL
3     real            8   REAL                 0          NULL
3     ;               79  SEMICOLON            0          NULL
4     var             4   VAR                  0          NULL
4     third           20  ID                   A2A1D0     NULL
4     :               75  COLON                0          NULL
4     int             7   INT                  0          NULL
4     ;               79  SEMICOLON            0          NULL
5     procdr          9   PROCEDURE            0          NULL
5     gcd             20  ID                   A2AC50     NULL
5     (               80  OPEN_PARENTHESES     0          NULL
5     primary         20  ID                   A2AB80     NULL
5     :               75  COLON                0          NULL
5     int             7   INT                  0          NULL
5     ;               79  SEMICOLON            0          NULL
5     secondary       20  ID                   A2ABB0     NULL
5     :               75  COLON                0          NULL
5     real            8   REAL                 0          NULL
5     )               81  CLOSED_PARENTHESES   0          NULL
5     ;               79  SEMICOLON            0          NULL
6     var             4   VAR                  0          NULL
6     fourth          20  ID                   A2AC20     NULL
6     :               75  COLON                0          NULL
6     int             7   INT                  0          NULL
6     ;               79  SEMICOLON            0          NULL
7     var             4   VAR                  0          NULL
7     fifth           20  ID                   A2ADA0     NULL
7     :               75  COLON                0          NULL
7     real            8   REAL                 0          NULL
7     ;               79  SEMICOLON            0          NULL
8     begin           10  BEGIN                0          NULL
9     if              1   IF                   0          NULL
9     fourth          20  ID                   A2BFB0     NULL
9     =               160 RELOP                124        EQU
9     0               7   INT                  22         VALUE
10    then            2   THEN                 0          NULL
11    sizt            20  ID                   A2C100     NULL
11    :=              163 ASSIGNOP             0          NULL
11    5               7   INT                  22         VALUE
12    else            12  ELSE                 0          NULL
12    unique          20  ID                   A2C110     NULL
12    :=              163 ASSIGNOP             0          NULL
12    9               7   INT                  22         VALUE
13    end             11  END                  0          NULL
13    ;               79  SEMICOLON            0          NULL
14    procdr          9   PROCEDURE            0          NULL
14    SecondTest      20  ID                   A2C080     NULL
14    (               80  OPEN_PARENTHESES     0          NULL
14    tertiary        20  ID                   A2D440     NULL
14    :               75  COLON                0          NULL
14    int             7   INT                  0          NULL
14    ;               79  SEMICOLON            0          NULL
14    quarteary       20  ID                   A2D690     NULL
14    :               75  COLON                0          NULL
14    arr             5   ARRAY                0          NULL
14    [               84  OPEN_BRACKET         0          NULL
14    0               7   INT                  22         VALUE
14    ..              83  DOUBLE_PERIOD        0          NULL
14    5               7   INT                  22         VALUE
14    ]               85  CLOSED_BRACKET       0          NULL
14    of              6   OF                   0          NULL
14    real            8   REAL                 0          NULL
14    )               81  CLOSED_PARENTHESES   0          NULL
14    ;               79  SEMICOLON            0          NULL
15    var             4   VAR                  0          NULL
15    seventh         20  ID                   A2D5F0     NULL
15    :               75  COLON                0          NULL
15    real            8   REAL                 0          NULL
15    ;               79  SEMICOLON            0          NULL
16    begin           10  BEGIN                0          NULL
17    seventh         20  ID                   A2E260     NULL
17    :=              163 ASSIGNOP             0          NULL
17    seconds         20  ID                   A2DF60     NULL
17    +               161 ADDOP                71         ADD_SYMBOL
17    second          20  ID                   A2E240     NULL
18    end             11  END                  0          NULL
18    ;               79  SEMICOLON            0          NULL
19    begin           10  BEGIN                0          NULL
20    first           20  ID                   A2DFA0     NULL
20    :=              163 ASSIGNOP             0          NULL
20    second          20  ID                   A2E1D0     NULL
21    end             11  END                  0          NULL
21    .               78  PERIOD               0          NULL
22    $               200 EOF                  0          NULL
