Line  Lexeme          Token Type              Attribute 
1     program         3   PROGRAM              0          NULL
1     example         20  ID                   20059090   NULL
1     (               80  OPEN_PARENTHESES     0          NULL
1     input           20  ID                   20059178   NULL
1     ,               82  COMMA                0          NULL
1     output          20  ID                   20059260   NULL
1     )               81  CLOSED_PARENTHESES   0          NULL
1     ;               79  SEMICOLON            0          NULL
2     var             4   VAR                  0          NULL
2     x               20  ID                   20059498   NULL
2     ,               82  COMMA                0          NULL
2     y               20  ID                   20059580   NULL
2     :               75  COLON                0          NULL
2     integer         20  ID                   20059668   NULL
2     ;               79  SEMICOLON            0          NULL
3     function        20  ID                   20059750   NULL
3     gcd             20  ID                   200597F8   NULL
3     (               80  OPEN_PARENTHESES     0          NULL
3     a               20  ID                   200598E0   NULL
3     ,               82  COMMA                0          NULL
3     b               20  ID                   200599C8   NULL
3     :               75  COLON                0          NULL
3     integer         20  ID                   20059AB0   NULL
3     )               81  CLOSED_PARENTHESES   0          NULL
3     :               75  COLON                0          NULL
3     integer         20  ID                   20059C40   NULL
3     ;               79  SEMICOLON            0          NULL
4     EOF             200 EOF                  0          NULL
