Line  Lexeme          Token Type              Attribute 
1     program         20  ID                   1D7D40     NULL
1     example         20  ID                   1DA120     NULL
1     (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
1     input           20  ID                   1D9F10     NULL
1     ,               30  LEXERR               40         UNIDENTIFIED_SYMBOL
1     output          20  ID                   1D9F40     NULL
1     )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
1     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
2     var             20  ID                   1D9E80     NULL
2     x               20  ID                   1DA000     NULL
2     ,               30  LEXERR               40         UNIDENTIFIED_SYMBOL
2     y               20  ID                   1DA070     NULL
2     :               163 ASSIGNOP             0          NULL
2     integer         20  ID                   1DA1E0     NULL
2     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
3     function        20  ID                   1DA100     NULL
3     gcd             20  ID                   1D9EC0     NULL
3     (               30  LEXERR               40         UNIDENTIFIED_SYMBOL
3     a               20  ID                   1DA210     NULL
3     ,               30  LEXERR               40         UNIDENTIFIED_SYMBOL
3     b               20  ID                   1DABA0     NULL
3     :               163 ASSIGNOP             0          NULL
3     integer         20  ID                   1DAD90     NULL
3     )               30  LEXERR               40         UNIDENTIFIED_SYMBOL
3     :               163 ASSIGNOP             0          NULL
3     integer         20  ID                   1DAD60     NULL
3     ;               30  LEXERR               40         UNIDENTIFIED_SYMBOL
4     EOF             200 EOF                  0          NULL
